egaroucid5 vs edax without book

"133   89 30 149   30 19" means:
Egaroucid won 89 times
Edax won 149 times
39 draws

2021/12/16
eg lv10 vs ed lv10
133   89 30 149   30 19

eg lv10 vs ed lv9
133   106 34 128   30 61

2021/12/17
eg lv10 vs ed lv8
133   136 43 89   30 133

new simple evaluation function
eg lv10 vs ed lv9
133   108 37 123   30 133

hillclimb
eg lv10 vs ed lv9
133   132 26 110   30 133

eg lv10 ed lv10
133   97 32 139   30 133

2021/12/18
new evaluation function (with 13 patterns) without hillclimb
eg lv10 vs ed lv9
133   125 35 108   30 133

eg lv10 vs ed lv10
133   106 42 120   30 133

hillclimb
eg lv10 vs ed lv9
133   130 37 101   30 133

eg lv10 vs ed lv10
133   102 38 128   30 133

new hillclimb
eg lv10 vs ed lv10
133   112 35 121   30 133

hillclimb
eg lv10 vs ed lv10
133   109 44 115   30 133

new evaluation function with 10 phases
eg lv10 vs ed lv10
133   107 51 110   30 133

hillclimb
eg lv10 vs ed lv10
133   115 45 108   30 133

hillclimb
eg lv10 vs ed lv10
133   115 45 108   30 133

with big book
eg lv10 vs ed lv10
133   130 64 74   30 17

with normal book
eg 14/23 vs ed lv10
133   153 45 70   30 83

new 15 phase evaluation function
149   112 89 99   35 233

new 15 phase big model read depth 1/2
199   140 84 176   54 199
199   151 28 221   50 199
199   161 16 223   46 199

15 phase with only hillclimb
499   354 273 373   57 499
499   381 176 443   53 499

10 phase hillclimb
499   372 217 411   55 499