egaroucid5 vs edax without book

"133   89 30 149   30 19" means:
Egaroucid won 89 times
Edax won 149 times
39 draws

2021/12/16
eg lv10 vs ed lv10
133   89 30 149   30 19

eg lv10 vs ed lv9
133   106 34 128   30 61

2021/12/17
eg lv10 vs ed lv8
133   136 43 89   30 133

new simple evaluation function
eg lv10 vs ed lv9
133   108 37 123   30 133

hillclimb
eg lv10 vs ed lv9
133   132 26 110   30 133

eg lv10 ed lv10
133   97 32 139   30 133

2021/12/18
new evaluation function (with 13 patterns) without hillclimb
eg lv10 vs ed lv9
133   125 35 108   30 133

eg lv10 vs ed lv10
133   106 42 120   30 133

hillclimb
eg lv10 vs ed lv9
133   130 37 101   30 133

eg lv10 vs ed lv10
133   102 38 128   30 133

new hillclimb
eg lv10 vs ed lv10
133   112 35 121   30 133

hillclimb
eg lv10 vs ed lv10
133   109 44 115   30 133

new evaluation function with 10 phases
eg lv10 vs ed lv10
133   107 51 110   30 133

hillclimb
eg lv10 vs ed lv10
133   115 45 108   30 133

hillclimb
eg lv10 vs ed lv10
133   115 45 108   30 133