...........................10......000.......................... 0.24
...........................111.....000.......................... 4.11
...........................10......100.....1.................... 0.84
...........................10......010.......1.................. 1.05
..................0........011.....000.......................... -4.21
...................0.......001.....000.......................... -4.15
....................0......101.....000.......................... 6.78
.....................0.....100.....000.......................... 1.57
......................0....110.....000.......................... -6.56
..................0........00......100.....1.................... 0.09
..........................000......100.....1.................... 0.54
...........................10.....0000.....1.................... -0.46
...........................10......000....01.................... -1.79
...........................10......100.....0......0............. -9.51
...................0.......00......010.......1.................. -5.99
..........................000......010.......1.................. -5.17
...........................10......000......01.................. 0.96
...........................10......010.......0.......0.......... -11.49
..................0.......1111.....000.......................... -0.83
..................0........011.....100....1..................... 0.46
..................0........011.....010.....1.................... -4.48
..................0........011.....010......1................... -4.19
..................0........011.....001.......1.................. -1.82
..................0........011.....001........1................. -1.23
...................0......1111.....000.......................... -0.03
...................0.......001.....010.....1.................... 4.33
...................0.......001.....001.......1.................. -3.58
...........1........1......101.....000.......................... 5.56
.............1......1......101.....000.......................... 8.21
....................0......101.....110.....1.................... 8.87
....................0......101.....011.......1.................. 4.13
.....................0.....1111....000.......................... 3.82
.....................0.....100.....100.....1.................... 3.04
.....................0.....100.....010.......1.................. 1.2
......................0....1111....000.......................... -3.36
......................0....110.....100....1..................... -1.1
......................0....110.....100.....1.................... -0.96
......................0....110.....010......1................... -7.8
......................0....110.....010.......1.................. -5.26
......................0....110.....001........1................. 1.84
..................01.......10......100.....1.................... 0.66
..................0..1.....01......100.....1.................... 2.91
..................0........001.....110.....1.................... 3.87
..................0........00......1111....1.................... 3.78
.................1........100......100.....1.................... 3.74
...................1......010......100.....1.................... 0.66
.....................1....001......100.....1.................... 5.05
..........................0001.....110.....1.................... 1.75
..........................000......1111....1.................... 0.77
.........................1.10.....1000.....1.................... 7.41
...........................111....0010.....1.................... -1.38
...........................10.....1000...1.1.................... 5.74
...........................10.....0010.....1.1.................. 9.91
...........................111.....010....01.................... -4.0
...........................10......000...111.................... 6.91
...........................10......010....01.1.................. 1.88
..................10.......10......010.......1.................. -1.1
...................01......01......010.......1.................. 0.44
...................0.......001.....011.......1.................. -4.58
...................0.......00.....1110.......1.................. -3.11
...................0.......00......0111......1.................. -6.86
..................1.......010......010.......1.................. -1.1
....................1.....001......010.......1.................. 2.42
..........................0001.....011.......1.................. -3.98
..........................000.....1110.......1.................. 1.59
..........................000......0111......1.................. -3.97
...........................111.....001......01.................. 1.03
...........................10......100.....111.................. 1.03
.................00.......0111.....000.......................... -13.48
..................00......1001.....000.......................... -4.08
..................0.0.....1101.....000.......................... -1.13
..................0..0....1100.....000.......................... -6.57
..................0...0...1110.....000.......................... -7.31
..................0.......0111....0000.......................... -4.05
..................00.......001.....100....1..................... 0.85
..................0.0......001.....100....1..................... 1.97
..................0..0.....010.....100....1..................... -1.33
..................0...0....010.....100....1..................... -4.89
..................0........0000....100....1..................... -1.45
..................0........011....0000....1..................... -3.14
..................0........011.....000....10.................... -5.96
..................00.......001.....010.....1.................... -3.68
..................0..0.....000.....010.....1.................... -4.66
..................0........0000....010.....1.................... -3.83
..................0........011.....000.....1.0.................. -8.31
..................0........011.....010.....0.......0............ -11.18
..................00.......001.....010......1................... -11.55
..................0..0.....000.....010......1................... -3.58
..................0........0000....010......1................... -7.91
..................0........011.....000......10.................. -8.31
..................0........011.....010......0......0............ -9.42
..................0........011.....010......0........0.......... -11.67
..................0.0......001.....001.......1.................. -4.89
..................0..0.....001.....001.......1.................. -1.24
..................0...0....010.....001.......1.................. -10.62
..................0........0000....001.......1.................. -11.48
..................0........011.....0000......1.................. -13.35
..................0........011.....001.......0........0......... -27.57
..................0.0......001.....001........1................. -1.32
..................0..0.....001.....001........1................. -1.99
..................0...0....010.....001........1................. -6.23
..................0........0000....001........1................. -8.31
..................0........011.....0000.......1................. -12.5
.................0.0......0111.....000.......................... -21.41
..................00......1011.....000.......................... 0.17
...................00.....1101.....000.......................... 0.28
...................0.0....1100.....000.......................... -3.16
...................0..0...1110.....000.......................... -3.73
...................0......0111...0.000.......................... -21.53
...................0.0.....000.....010.....1.................... -9.72
...................0.......0000....010.....1.................... -6.19
...................0.......001.....000.....10................... -5.41
...................0.......001.....000.....1.0.................. 4.31
...................0.......001.....010.....0.......0............ -14.98
...................0..0....000.....001.......1.................. -5.1
...................0.......0000....001.......1.................. -8.55
...................0.......001.....0000......1.................. -2.62
...................0.......001.....000.......10................. -3.36
...................0.......001.....001.......0........0......... -23.3
...........10.......0......101.....000.......................... 8.31
...........1......0.1......001.....000.......................... 0.62
...........1.......01......001.....000.......................... 0.25
...........1........10.....100.....000.......................... 1.96
...........1........1.0....100.....000.......................... 2.34
...........1........1.....0001.....000.......................... -0.08
...........1........1......1000....000.......................... 3.69
...................00......001.....011.......1.................. 7.64
....................0.....0001.....011.......1.................. 3.67
....................0......1000....011.......1.................. -0.71
....................0......001....0011.......1.................. -1.52
....................0......100.....0000......1.................. -3.2
....................0......101.....001......01.................. 1.08
....................0......101.....010.......10................. 0.93
..................0..0.....0111....000.......................... -5.62
...................0.0.....0011....000.......................... -6.41
....................00.....1011....000.......................... 3.29
.....................00....1101....000.......................... -1.33
.....................0.0...1110....000.......................... -15.83
.....................0.....1110....000.0........................ -15.68
..................0..0.....000.....100.....1.................... 1.7
.....................0....0000.....100.....1.................... 1.36
.....................0.....100....0000.....1.................... -2.59
.....................0.....100.....000....01.................... -2.22
.....................0.....100.....100.....0......0............. -5.99
...................0.0.....000.....010.......1.................. -11.76
.....................0....0000.....010.......1.................. -5.99
.....................0.....100.....000.....0.1.................. 1.5
.....................0.....100.....000......01.................. 1.12
.....................0.....100.....010.......0.......0.......... -12.15
..................0...0....0111....000.......................... -5.88
...................0..0....0011....000.......................... -11.32
....................0.0....1011....000.......................... -2.19
.....................00....1001....000.......................... -3.99
......................00...1110....000.......................... -10.04
......................0....1110....0000......................... -7.76
...................0..0....100.....100....1..................... -2.97
....................0.0....100.....100....1..................... -3.33
......................0...0000.....100....1..................... -4.27
......................0....110....0000....1..................... -8.17
..................0...0....010.....100.....1.................... -7.92
...................0..0....100.....100.....1.................... -2.35
....................0.0....100.....100.....1.................... -2.23
......................0...0000.....100.....1.................... -3.69
......................0....110....0000.....1.................... -8.37
......................0....110.....100.....0......0............. -10.67
...................0..0....000.....010.......1.................. -8.43
.....................00....100.....010.......1.................. -3.3
......................0...0000.....010.......1.................. -7.08
......................0....110.....000.....0.1.................. -7.96
......................0....110.....010.......0.......0.......... -12.25
...................0..0....010.....001........1................. -5.69
....................0.0....100.....001........1................. -3.98
.....................00....100.....001........1................. 1.98
......................0...0000.....001........1................. -5.55
......................0....110.....0000.......1................. -8.64
......................0....110.....000.......01................. -0.58
..........0.......00.......10......100.....1.................... -6.97
