...........................10......000.......................... 0.24
...........................111.....000.......................... 4.11
...........................10......100.....1.................... 0.84
...........................10......010.......1.................. 1.05
..................0........011.....000.......................... -4.21
...................0.......001.....000.......................... -4.15
....................0......101.....000.......................... 6.78
.....................0.....100.....000.......................... 1.57
......................0....110.....000.......................... -6.56
..................0........00......100.....1.................... 0.09
..........................000......100.....1.................... 0.54
...........................10.....0000.....1.................... -0.46
...........................10......000....01.................... -1.79
...........................10......100.....0......0............. -9.51
...................0.......00......010.......1.................. -5.99
..........................000......010.......1.................. -5.17
...........................10......000......01.................. 0.96
...........................10......010.......0.......0.......... -11.49
..................0.......1111.....000.......................... -0.83
..................0........011.....100....1..................... 0.46
..................0........011.....010.....1.................... -4.48
..................0........011.....010......1................... -4.19
..................0........011.....001.......1.................. -1.82
..................0........011.....001........1................. -1.23
...................0......1111.....000.......................... -0.03
...................0.......001.....010.....1.................... 4.33
...................0.......001.....001.......1.................. -3.58
...........1........1......101.....000.......................... 5.56
.............1......1......101.....000.......................... 8.21
....................0......101.....110.....1.................... 8.87
....................0......101.....011.......1.................. 4.13
.....................0.....1111....000.......................... 3.82
.....................0.....100.....100.....1.................... 3.04
.....................0.....100.....010.......1.................. 1.2
......................0....1111....000.......................... -3.36
......................0....110.....100....1..................... -1.1
......................0....110.....100.....1.................... -0.96
......................0....110.....010......1................... -7.8
......................0....110.....010.......1.................. -5.26
......................0....110.....001........1................. 1.84
..................01.......10......100.....1.................... 0.66
..................0..1.....01......100.....1.................... 2.91
..................0........001.....110.....1.................... 3.87
..................0........00......1111....1.................... 3.78
.................1........100......100.....1.................... 3.74
...................1......010......100.....1.................... 0.66
.....................1....001......100.....1.................... 5.05
..........................0001.....110.....1.................... 1.75
..........................000......1111....1.................... 0.77
.........................1.10.....1000.....1.................... 7.41
...........................111....0010.....1.................... -1.38
...........................10.....1000...1.1.................... 5.74
...........................10.....0010.....1.1.................. 9.91
...........................111.....010....01.................... -4.0
...........................10......000...111.................... 6.91
...........................10......010....01.1.................. 1.88
..................10.......10......010.......1.................. -1.1
...................01......01......010.......1.................. 0.44
...................0.......001.....011.......1.................. -4.58
...................0.......00.....1110.......1.................. -3.11
...................0.......00......0111......1.................. -6.86
..................1.......010......010.......1.................. -1.1
....................1.....001......010.......1.................. 2.42
..........................0001.....011.......1.................. -3.98
..........................000.....1110.......1.................. 1.59
..........................000......0111......1.................. -3.97
...........................111.....001......01.................. 1.03
...........................10......100.....111.................. 1.03
.................00.......0111.....000.......................... -13.48
..................00......1001.....000.......................... -4.08
..................0.0.....1101.....000.......................... -1.13
..................0..0....1100.....000.......................... -6.57
..................0...0...1110.....000.......................... -7.31
..................0.......0111....0000.......................... -4.05
..................00.......001.....100....1..................... 0.85
..................0.0......001.....100....1..................... 1.97
..................0..0.....010.....100....1..................... -1.33
..................0...0....010.....100....1..................... -4.89
..................0........0000....100....1..................... -1.45
..................0........011....0000....1..................... -3.14
..................0........011.....000....10.................... -5.96
..................00.......001.....010.....1.................... -3.68
..................0..0.....000.....010.....1.................... -4.66
..................0........0000....010.....1.................... -3.83
..................0........011.....000.....1.0.................. -8.31
..................0........011.....010.....0.......0............ -11.18
..................00.......001.....010......1................... -11.55
..................0..0.....000.....010......1................... -3.58
..................0........0000....010......1................... -7.91
..................0........011.....000......10.................. -8.31
..................0........011.....010......0......0............ -9.42
..................0........011.....010......0........0.......... -11.67
..................0.0......001.....001.......1.................. -4.89
..................0..0.....001.....001.......1.................. -1.24
..................0...0....010.....001.......1.................. -10.62
..................0........0000....001.......1.................. -11.48
..................0........011.....0000......1.................. -13.35
..................0........011.....001.......0........0......... -27.57
..................0.0......001.....001........1................. -1.32
..................0..0.....001.....001........1................. -1.99
..................0...0....010.....001........1................. -6.23
..................0........0000....001........1................. -8.31
..................0........011.....0000.......1................. -12.5
.................0.0......0111.....000.......................... -21.41
..................00......1011.....000.......................... 0.17
...................00.....1101.....000.......................... 0.28
...................0.0....1100.....000.......................... -3.16
...................0..0...1110.....000.......................... -3.73
...................0......0111...0.000.......................... -21.53
...................0.0.....000.....010.....1.................... -9.72
...................0.......0000....010.....1.................... -6.19
...................0.......001.....000.....10................... -5.41
...................0.......001.....000.....1.0.................. 4.31
...................0.......001.....010.....0.......0............ -14.98
...................0..0....000.....001.......1.................. -5.1
...................0.......0000....001.......1.................. -8.55
...................0.......001.....0000......1.................. -2.62
...................0.......001.....000.......10................. -3.36
...................0.......001.....001.......0........0......... -23.3
...........10.......0......101.....000.......................... 8.31
...........1......0.1......001.....000.......................... 0.62
...........1.......01......001.....000.......................... 0.25
...........1........10.....100.....000.......................... 1.96
...........1........1.0....100.....000.......................... 2.34
...........1........1.....0001.....000.......................... -0.08
...........1........1......1000....000.......................... 3.69
...................00......001.....011.......1.................. 7.64
....................0.....0001.....011.......1.................. 3.67
....................0......1000....011.......1.................. -0.71
....................0......001....0011.......1.................. -1.52
....................0......100.....0000......1.................. -3.2
....................0......101.....001......01.................. 1.08
....................0......101.....010.......10................. 0.93
..................0..0.....0111....000.......................... -5.62
...................0.0.....0011....000.......................... -6.41
....................00.....1011....000.......................... 3.29
.....................00....1101....000.......................... -1.33
.....................0.0...1110....000.......................... -15.83
.....................0.....1110....000.0........................ -15.68
..................0..0.....000.....100.....1.................... 1.7
.....................0....0000.....100.....1.................... 1.36
.....................0.....100....0000.....1.................... -2.59
.....................0.....100.....000....01.................... -2.22
.....................0.....100.....100.....0......0............. -5.99
...................0.0.....000.....010.......1.................. -11.76
.....................0....0000.....010.......1.................. -5.99
.....................0.....100.....000.....0.1.................. 1.5
.....................0.....100.....000......01.................. 1.12
.....................0.....100.....010.......0.......0.......... -12.15
..................0...0....0111....000.......................... -5.88
...................0..0....0011....000.......................... -11.32
....................0.0....1011....000.......................... -2.19
.....................00....1001....000.......................... -3.99
......................00...1110....000.......................... -10.04
......................0....1110....0000......................... -7.76
...................0..0....100.....100....1..................... -2.97
....................0.0....100.....100....1..................... -3.33
......................0...0000.....100....1..................... -4.27
......................0....110....0000....1..................... -8.17
..................0...0....010.....100.....1.................... -7.92
...................0..0....100.....100.....1.................... -2.35
....................0.0....100.....100.....1.................... -2.23
......................0...0000.....100.....1.................... -3.69
......................0....110....0000.....1.................... -8.37
......................0....110.....100.....0......0............. -10.67
...................0..0....000.....010.......1.................. -8.43
.....................00....100.....010.......1.................. -3.3
......................0...0000.....010.......1.................. -7.08
......................0....110.....000.....0.1.................. -7.96
......................0....110.....010.......0.......0.......... -12.25
...................0..0....010.....001........1................. -5.69
....................0.0....100.....001........1................. -3.98
.....................00....100.....001........1................. 1.98
......................0...0000.....001........1................. -5.55
......................0....110.....0000.......1................. -8.64
......................0....110.....000.......01................. -0.58
..........0.......00.......10......100.....1.................... -6.97
..................000......10......100.....1.................... -12.78
..................01......000......100.....1.................... 0.24
..................01.......10.....0000.....1.................... -2.95
..................01.......10......000....01.................... -2.9
..................01.......10......100.....0......0............. -11.24
..................00.1.....00......100.....1.................... 5.7
..................0.01.....00......100.....1.................... 0.01
..................0..1.....000.....100.....1.................... 4.0
..................0..1.....01.....0000.....1.................... -5.55
..................0..1.....01......100.....0......0............. -11.69
..................0..1.....01......000.....0.......0............ -7.74
..................0..0.....000.....110.....1.................... 0.51
..................0........0000....110.....1.................... -6.3
..................0........001....0000.....1.................... -4.01
..................0........001.....010....01.................... -2.79
..................0........001.....100.....10................... 1.81
..................0........001.....100.....1.0.................. 5.21
..................0........001.....010.....0.......0............ -9.07
..................0........00......0111...01.................... 5.32
..................0........00......1011....10................... -2.1
..................0........00......1011....1.0.................. 3.01
..................0........00......1101....1..0................. 1.88
..................0........00......0111....0.......0............ -5.62
.................1.......0000......100.....1.................... 4.49
.................1........100.....0000.....1.................... -6.78
.................1........100......000....01.................... 0.84
.................1........100......100.....0......0............. 2.4
.................1........100......000.....0.......0............ 2.33
..........0........0......010......100.....1.................... -7.43
............0......0......010......100.....1.................... -7.74
...................1......010.....0000.....1.................... -4.12
...................1......010......000....01.................... -3.76
...................1......010......000.....10................... -2.2
...................1......010......100.....0......0............. -4.82
...................0.1....000......100.....1.................... -0.43
....................01....000......100.....1.................... 0.31
.....................1....0000.....100.....1.................... 5.63
.....................1....001.....0000.....1.................... -7.44
.....................1....001......000.....10................... -0.49
.....................1....001......100.....0......0............. -4.64
.....................1....001......000.....0.......0............ -10.5
.....................0....0000.....110.....1.................... -5.01
..........................00000....110.....1.................... -6.93
..........................0001....0000.....1.................... 4.13
..........................0001.....010....01.................... -2.01
..........................0001.....000.....10................... -3.82
..........................0001.....100.....1.0.................. 1.49
..........................0001.....010.....0.......0............ -9.26
..........................000......0111...01.................... 1.65
..........................000......0011....10................... -5.8
..........................000......1011....1.0.................. 1.49
..........................000......1101....1..0................. -4.77
..........................000......0111....0.......0............ -4.15
...................0.......001....0010.....1.................... -2.06
....................0......011....0010.....1.................... -0.69
.....................0.....100....0010.....1.................... -2.8
...........................111....0010.....0.......0............ -5.09
...........................111....0010.....0........0........... -6.45
..................0........00.....1000...1.1.................... 5.96
...................0.......00.....1000...1.1.................... 9.17
..........................000.....1000...1.1.................... -0.72
...........................10....00000...1.1.................... 2.59
...........................10.....1000...1.0......0............. -0.24
...........................10.....1000...1.0.......0............ 5.58
...................0.......001.....010....01.................... -6.41
.....................0.....100.....010....01.................... -7.84
...........................111.....010....000................... -1.82
...........................111.....010....00.......0............ -10.95
..................0........00......000...111.................... 7.1
...................0.......00......000...111.................... 7.78
..........................000......000...111.................... 7.12
...........................10......000...101.....0.............. -15.2
...........................10......000...110......0............. -6.99
...........................10......000...110.......0............ 0.58
...................0.......00......010....01.1.................. -4.31
..........................000......010....01.1.................. -6.33
...........................10......000....0001.................. 1.12
...........................10......010....00.1.....0............ -6.32
...........................10......010....01.0.......0.......... -7.97
.................000.......10......010.......1.................. -16.94
..................10......000......010.......1.................. 0.6
..................10.......10......000......01.................. 0.6
..................10.......10......010.......0.......0.......... -16.94
.............0.....00......01......010.......1.................. -7.25
...................000.....00......010.......1.................. -5.71
...................01......000.....010.......1.................. 2.18
...................01......01......010.......0.......0.......... -13.21
...................01......01......000.......0........0......... -27.92
...................0.......0000....011.......1.................. -13.2
...................0.......001.....001......01.................. -4.54
...................0.......001.....010.......10................. -12.22
...................0.......00....00000.......1.................. -11.26
...................0.......00.....0110...0...1.................. -11.08
...................0.......00.....1010....0..1.................. -6.12
...................0.......00.....1010.....0.1.................. -2.73
...................0.......00.....1100......01.................. -6.12
...................0.......00.....1110.......0.......0.......... -9.21
...................0.......00.....1100.......0........0......... -21.08
...................0.......00......00000.....1.................. -9.24
...................0.......00......0011.....01.................. -4.83
...................0.......00......0101......10................. -11.36
...................0.......00......0011......0........0......... -22.16
..........0.......0.......010......010.......1.................. -9.99
..................1.......010......000......01.................. 0.6
..................1.......010......010.......0.......0.......... -9.99
.............0......0.....001......010.......1.................. -7.09
...................01.....000......010.......1.................. 3.44
....................10....000......010.......1.................. -2.61
....................1.....0000.....010.......1.................. -0.96
....................1.....001......010.......0.......0.......... -6.59
....................1.....001......000.......0........0......... -27.2
..........................00000....011.......1.................. -13.06
..........................0001.....0000......1.................. -5.55
..........................0001.....001......01.................. -4.19
..........................0001.....010.......10................. -8.67
..........................0001.....001.......0........0......... -26.22
..........................000....00000.......1.................. -6.82
..........................000.....0110...0...1.................. -6.81
..........................000.....0010....0..1.................. -6.99
..........................000.....1010.....0.1.................. 3.03
..........................000.....1000......01.................. -6.99
..........................000.....1110.......0.......0.......... -13.78
..........................000.....1100.......0........0......... -26.96
..........................000......00000.....1.................. -7.51
..........................000......0011.....01.................. -5.8
..........................000......0101......10................. -13.16
..........................000......0011......0........0......... -28.15
..................0........011.....001......01.................. 0.12
...................0.......011.....001......01.................. -3.52
.....................0.....101.....001......01.................. -1.75
......................0....110.....001......01.................. -2.11
...........................1110....000......01.................. -0.37
...........................111.....0000.....01.................. 0.94
...........................111.....001......000................. 0.27
...........................111.....001......00........0......... -16.84
..................0........00......100.....111.................. 0.12
..........................000......100.....111.................. -3.07
...........................10.....0000.....111.................. 1.08
...........................10......000....0111.................. -1.75
...........................10......100.....011....0............. -2.11
...........................10......100.....101.....0............ -0.37
...........................10......100.....101......0........... 0.94
...........................10......100.....110.......0.......... 0.27
...........................10......100.....110........0......... -16.84
..........1.......10......1001.....000.......................... -5.86
............1.....01......1001.....000.......................... 1.65
..................00......1001.....010.....1.................... -3.39
..................00......1001.....100......1................... -2.78
..................00......1001.....001.......1.................. -1.2
.........1........1.0.....1101.....000.......................... 24.91
..........1.......1.0.....1101.....000.......................... 3.0
...........1......0.1.....1101.....000.......................... 5.84
.............1....0.1.....1101.....000.......................... 4.39
..................0.0.....1101.....110.....1.................... 5.56
..................0.0.....1101.....100......1................... -3.22
..................0.0.....1101.....011.......1.................. 3.51
.........1........1..0....1100.....000.......................... 17.74
..........1.......1..0....1100.....000.......................... -5.64
..................0..0....11111....000.......................... 0.75
..................0..0....1100.....100.....1.................... -4.93
..................0..0....1100.....100......1................... -9.81
..................0..0....1100.....010.......1.................. -3.75
.........1........1.......0111....0000.......................... 24.04
..................0......11111....0000.......................... -4.25
..................0.......0111....1000...1...................... 4.99
..................0.......0111....0100....1..................... -5.94
..................0.......0111....0110.....1.................... -2.73
..................0.......0111....0010......1................... -5.91
..................0.......0111....0011.......1.................. 4.0
..................0.......0111....0001........1................. 0.23
...........1......01.......101.....100....1..................... 4.6
..................00.1.....011.....100....1..................... -0.21
..................00......1111.....100....1..................... 3.07
..................00.......001.....1111...1..................... 3.48
..................00.......001.....110....11.................... -0.75
..................00.......001.....101....1..1.................. 2.59
...........1......0.1......001.....100....1..................... 2.02
..................010......101.....100....1..................... 3.57
..................0.01.....011.....100....1..................... 1.07
..................0.0.....1111.....100....1..................... 0.96
..................0.0......001.....1111...1..................... -0.53
..................0.0......001.....110....11.................... -0.32
..................0.0......001.....101....1..1.................. -0.34
..............1...0..1.....010.....100....1..................... 31.36
..................01.0.....110.....100....1..................... 3.1
..................0..0....1110.....100....1..................... -2.09
..................0..0.....0111....100....1..................... -1.78
..................0..0.....010.....1111...1..................... -1.49
..................0..0.....010.....110....1.1................... -1.78
..................0..0.....010.....101....1...1................. 10.03
..................01..0....110.....100....1..................... -6.45
..................0...0...1110.....100....1..................... -5.31
..................0...0....0111....100....1..................... -1.91
..................0...0....010.....1111...1..................... -3.5
..................0...0....010.....110....1.1................... -4.57
..................0...0....010.....101....1...1................. 4.75
..................01.......1000....100....1..................... -2.73
..................0..1.....0100....100....1..................... 1.07
..................0........0000....1111...1..................... -0.21
..................0.......1111....1000....1..................... -1.3
..................0........011....0010....11.................... -4.74
..................0........011....0010....1.1................... -2.66
..................0........011....0001....1..1.................. -2.35
..................0........011....0001....1...1................. -0.38
..................0.......1111.....000....10.................... -1.35
..................0........011.....010....111................... 2.69
..................0........011.....001....10.1.................. -6.9
..................0........011.....001....10..1................. -4.45
..................0........011.....010....11......1............. -0.86
.........1........10.......101.....010.....1.................... 34.51
...........1......01.......101.....110.....1.................... 10.79
..................001......011.....010.....1.................... -5.6
..................00......1111.....010.....1.................... -1.78
..................00.......001....1110.....1.................... 3.32
..................00.......001.....0111....1.................... 2.77
..................00.......001.....011.....1.1.................. -1.62
.........1........1..0.....100.....010.....1.................... 28.37
..................01.0.....100.....110.....1.................... 1.9
..................0.10.....010.....010.....1.................... -5.87
..................0..01....001.....010.....1.................... -0.03
..................0..0.....000....1110.....1.................... 0.56
..................0..0.....000.....0111....1.................... -1.11
.........1........1........1000....010.....1.................... 29.35
..................01.......1000....110.....1.................... -3.58
..................0.1......0100....010.....1.................... -5.42
..................0...1....0010....010.....1.................... -1.5
..................0........0000...1110.....1.................... -5.01
..................0........0000....0111....1.................... -4.32
.........1........1..0.....100.....010......1................... 26.54
..................0.10.....010.....010......1................... -5.19
..................0..01....001.....010......1................... -4.72
..................0..0....1000.....110......1................... -2.58
..................0..0.....0001....011......1................... -5.6
..................0..0.....000....1110......1................... -4.62
..................0..0.....000.....0111.....1................... -4.49
.........1........1.0......101.....011.......1.................. 31.44
...........1......0.1......001.....001.......1.................. -0.9
..................010......011.....001.......1.................. -4.89
..................0.0.....1111.....001.......1.................. 0.21
..................0.0......001....1111.......1.................. 2.06
..................0.0......001.....011.....1.1.................. -2.12
.........1........1..0.....101.....011.......1.................. 29.38
.............1....0..1.....001.....001.......1.................. 0.62
..................01.0.....011.....001.......1.................. 0.27
..................0..0....1111.....001.......1.................. -3.28
..................0..0.....001....1111.......1.................. -2.02
..................0..0.....001.....011.....1.1.................. -2.33
...........1......0.1......001.....001........1................. -0.68
..................010......011.....001........1................. -2.36
..................0.0.....1111.....001........1................. 4.84
..................0.0......001....1111........1................. 3.88
..................0.0......001.....011.....1..1................. 2.11
.............1....0..1.....001.....001........1................. -0.38
..................01.0.....011.....001........1................. 1.77
..................0..0....1111.....001........1................. -0.13
..................0..0.....001....1111........1................. 1.85
..................0..0.....001.....011.....1..1................. -4.33
..................0..10....011.....001........1................. -8.95
..................0...0...1110.....001........1................. -3.69
..................0...0....0111....001........1................. -4.84
..................0...0....010....1111........1................. -6.33
..................0...0....010.....011......1.1................. -3.31
..........1.......11......1011.....000.......................... 2.56
............1.....01......1011.....000.......................... 2.44
..................00......1011.....100....1..................... 3.07
..................00......1011.....010.....1.................... -1.78
..................00......1011.....110......1................... -1.17
..................00......1011.....001.......1.................. -2.2
..................00......1011.....001........1................. 3.23
...........1.......11.....1101.....000.......................... 3.18
............1......10.....1101.....000.......................... 1.61
.............1.....01.....1101.....000.......................... 0.88
...................00.....1101.....110.....1.................... 10.02
...................00.....1101.....100......1................... -1.88
...................00.....1101.....011.......1.................. 0.8
...........1.......1.0....1100.....000.......................... -0.72
............1......1.0....1100.....000.......................... -3.91
...................0.0....11111....000.......................... 3.43
...................0.0....1100.....100.....1.................... -2.66
...................0.0....1100.....100......1................... -2.54
...................0.0....1100.....010.......1.................. -0.25
..........1........1..0...1110.....000.......................... 1.02
...........1.......1..0...1110.....000.......................... -1.3
............1......1..0...1110.....000.......................... 1.01
...................0..0...11111....000.......................... -1.78
...................0..0...1110.....100....1..................... -1.0
...................0..0...1110.....100.....1.................... -3.01
...................0..0...1110.....110......1................... -4.63
...................0..0...1110.....010.......1.................. -4.69
...................0..0...1110.....001........1................. -2.58
...........1.......1.......1000....110.....1.................... 5.8
..................10.......1000....010.....1.................... -5.19
...................01......0100....010.....1.................... -9.72
...................0..1....0010....010.....1.................... -3.69
...................0.......0000...1110.....1.................... -0.73
...................0.......0000....0111....1.................... -1.71
...........1.......1.......101.....100.....10................... 8.03
...................0......1111.....000.....10................... 0.29
...................0.......001.....001.....111.................. -5.23
...........1.......1.......101.....100.....1.0.................. 14.79
...................0......1111.....000.....1.0.................. 4.79
...................0.......001.....001.....1.1.......1.......... 5.28
..........1........1..0....010.....001.......1.................. 4.86
..................10..0....100.....011.......1.................. -3.81
...................0.10....001.....001.......1.................. -6.39
...................0..0....000....1111.......1.................. -4.06
..................10.......101.....0100......1.................. 2.81
...................0......1111.....0000......1.................. -3.95
...................0.......001.1...0001......1.................. 0.73
...................0.......001.....0100....1.1.................. -2.83
...................0.......001.....0001......1.1................ -3.71
..................10.......101.....010.......10................. 0.48
...................0......1111.....000.......10................. -2.36
...................0.......001.....010.....1.10................. -4.2
...................0.......001.....000.......111................ -3.1
...........1........10.....1011....000.......................... 5.49
............1.......01.....1011....000.......................... 3.88
.............1......11.....1011....000.......................... 4.52
....................00.....1011....110.....1.................... 7.14
....................00.....1011....001......1................... 0.71
....................00.....1011....011.......1.................. 4.04
............1........10....1101....000.......................... 5.0
..............1......11....1101....000.......................... 26.68
.....................00....1101....100....1..................... 3.77
.....................00....1101....100.....1.................... 2.54
.....................00....1101....011......1................... -0.04
.....................00....1101....010.......1.................. 1.73
.....................00....1101....001........1................. 6.28
..............1...0..1.....010.....100.....1.................... 29.28
..................01.0.....100.....100.....1.................... 3.78
..................0..01....001.....110.....1.................... 2.17
..................0..0.....000.....1111....1.................... -0.81
..............1......1....0010.....100.....1.................... 28.81
.................1...0....1000.....100.....1.................... 3.47
...................1.0....0100.....100.....1.................... 3.78
.....................01...0001.....110.....1.................... 0.54
.....................0....0000.....1111....1.................... 0.41
.....................01....101....0010.....1.................... 5.71
.....................0...1.100....1000.....1.................... 2.23
.....................0.....1111...0000.....1.................... -4.92
.....................0.....100....1000...1.1.................... 0.72
.....................0.....100....0010.....1.1.................. 0.64
.....................01....101.....010....01.................... -3.05
.....................0.....1111....000....01.................... 0.11
.....................0.....100.....000...111.................... 6.17
.....................0.....100.....010....01.1.................. 2.27
.............1.......1.....101.....001.....0.1.................. 10.21
.....................0.....1111....000.....0.1.................. -1.12
.....................0.....100.....100.....1.1.....1............ 8.74
.............1.......1.....101.....001......01.................. 6.53
.....................0.....1111....000......01.................. 8.73
.....................0.....100.....100.....111.................. 0.18
.................111......100......100.....1.................... 1.6
..................01.1....001......100.....1.................... 7.57
..................01......0001.....110.....1.................... -0.91
..................01......100....1.100.....1.................... 2.43
..................01......000......1111....1.................... 11.28
..................01......001......101.....1..1................. 11.83
.........1........11.......10.....0000.....1.................... 20.8
.................111.......10.....0000.....1.................... 1.39
..................01.....1.10.....1000.....1.................... 7.37
..................01.......111....0010.....1.................... -4.66
..................01.......10.....1000...1.1.................... 7.58
..................01.......10.....0010.....1.1.................. 4.92
..................01.......11.....0001.....1..1................. -1.91
.........1........11.......10......000....01.................... 20.75
.................111.......10......000....01.................... 1.08
..................01.......111.....010....01.................... -4.43
..................01.......10......000...111.................... -0.62
..................01.......10......010....01.1.................. -1.91
..................01.......11......001....01..1................. 2.65
..................0111.....10......100.....1.................... -0.85
..................0.01.....001.....110.....1.................... 1.65
..................0.01.....00......1111....1.................... 5.44
..................01.1.....100.....100.....1.................... 7.57
..................0..11....001.....110.....1.................... 7.57
..................0..1.....000.....1111....1.................... 3.67
..................0..1.....001.....101.....1.1.................. 6.34
.........1........1..0.....100.....110.....1.................... 30.53
..............1...0..1.....010.....110.....1.................... 17.76
..................0.10.....010.....110.....1.................... 1.69
