...........................10......100.....1.................... 縦取り
..................0........00......100.....1.................... 虎系
..................01.......10......100.....1.................... 虎定石
..................01......000......100.....1.................... 虎定石
..................01......100....1.100.....1.................... BergTiger
.................111......100......100.....1.................... イエス流
...........0.....110......100......100.....1.................... Aubrey(Feldborg)
...........0.....110......1111.....110.....1.................... Aubrey(Feldborg)
..................01......0001.....110.....1.................... ブライトウェル
..................000.....0001.....110.....1.................... ブライトウェル
..................01......0001.....000.....10................... リーダーズタイガー
..................01......0001.....001.....111.................. ビン定石
..................000.....0001.....001.....111.................. ビン定石・坂口流
..................000.....0001....1111.....111.................. ビン定石・坂口流
..................000.....0001....0011....0111.................. ビン定石・坂口流
..................000.....0001....0011...11111.................. ビン定石・坂口流
..................01......0001.....010.....0.......0............ 榎本トラップ
..................01......0001.....100.....1.0.................. Stephenson
..................01.1....0011.....100.....1.0.................. コンポス
..................01.1....00000....100.....1.0.................. 砂虎
..................0001....0001.....100.....1.0.................. ライトニングボルト
..................01.1....0011.....000.....100.................. たまプラ～ザ
..................01.1....0011.....010.....110......1........... たまプラ～ザ
..................01.1....0011.....010.....100......10.......... たまプラ～ザ
..................01.1....0011....1110.....100......10.......... 最強定石
..................01.1....0011....0110...0.100......10.......... 最強定石
..................01.1....0011....0111...0.1111.....10.......... 最強定石
..................01.1....0011....00000..0.1111.....10.......... 最強定石
..................01.1....0011....01000..011111.....10.......... 最強定石
..................01.1....0011....01000..011011.....00......0... 最強定石
..................01.1....1011...111000..011011.....00......0... 最強定石
...........0......00.1....1011...111000..011011.....00......0... 最強定石
..................01.1....0011.....010....0000......1........... ロジステロ流
..................01.1....0011.....011....00001.....1........... ろじくすぴあ
..................01.1....0011.....0000...00001.....1........... ろじくすぴあ
..................01.1....0011.....0010...00011.....11.......... ろじくすぴあ
..................01.10...0010.....0010...00011.....11.......... ろじくすぴあ
..................01.1....0011.....010.....000.....01........... satobonクロス
.................111.1....0011.....010.....000.....01........... satobonクロス
.................11101....0001.....000.....000.....01........... satobonクロス
............1....11111....0011.....010.....010.....01........... satobonクロス
..................01.1....0011.....011.....0001....01........... テバポス
..................01.1....0011.....011.....0001....000.......... テバポス
..................01.1....0011.....011.....0001....00......0.... D8コンポス
..................01.1....0011.....0000....0001....01........... プチポス
..................01.1....0011....10000....1001....01........... シャープコンポス
..................01.1....0011....00000..0.1001....01........... シャープコンポス
..................01.1....0011....00000...00001....01........... フラットコンポス
..................01.1....0011.....011.....0001....00........0.. f8コンポス
..................01.1....0011.....011.....0011....001.......0.. H6コンポス
..................01.1....0011.....011.....00000...001.......0.. H6コンポス
..................01.1....0011.....0000....0001....001.......0.. スリポス
..................01.1....0011.....0001....00011...001.......0.. スリポス
..................01.1....0011.0...0000....00011...001.......0.. スリポス
..................01.1....0011.0...0100....01011...011......10.. スリポス
..................01.1....0011....1111.....0001....00........0.. ジャンポス
..................01.1....001110...0001....00011...001.......0.. F.A.T.Draw
..................01.1.0..001100...0001....00011...001.......0.. F.A.T.Draw
..................01.1.0..001110...00011...00011...001.......0.. F.A.T.Draw
..................01.1.0..001110...00010...00000...001.0.....0.. F.A.T.Draw
............0.....00.1....0011.....011.....0011....001.......0.. E2コンポス
..................01......0001.....1111....1.0.................. ノーカン
..................01......0001.....0011....100.................. 縦取り殺され
..................01......0001....11111....100.................. 縦取り殺され
..................01......0001.....0111...01.0.................. Holgersson
..................01......0001.....0011....110.....1............ EJ
..................01......0001.....0011....010....01............ EJ
..................000.....0001.....1111....1.0.................. ノーカン(Continuation)
..................0001....0011.....1111....1.0.................. ノーカン(Continuation)
..................0001....00000....1111....1.0.................. ノーカン(Continuation)
..................0001.1..00001....1111....1.0.................. ノーカン(Continuation)
..................000001..00001....1111....1.0.................. ノーカン(Continuation)
.............1....000101..00011....1111....1.0.................. ノーカン(Continuation)
..................01......0001.....0011....100.....1.0.......... 北島流
..................000.....0001.....0011....110.....1............ ボンド定石
..................000.....0001....11111....110.....1............ ボンド定石
..................0000....0000....11101....110.....1............ ボンド定石
..................0000....0000....11101....111.....11........... ボンド定石
..................01......0001.....0011....101.......1.......... 金田流
..................01.....11111.....100.....1.0.................. カン/イタリアンクロス
..................01......0001....0000.....1.................... 虎大量
..................01.....11111....1000.....1.................... バナナ定石
.................001.....10111....1000.....1.................... 南十字
.................001.....10111....1100....11.................... 南十字
..................01.....11111...00000.....1.................... Ishii
..................01.....11111...01100....11.................... Ishii
..................01.0...11110...01100....11.................... Ishii
..................01.0...11110...01110....111................... Ishii
..................0000...11110...01110....111................... Ishii
..................0000...11110...01111....111.1................. 虎メインライン
..................0000...11010...01100....11101................. 虎メインライン
..................0000...11010...011111...11101................. 虎メインライン
..................0000...11010...010111...00101....0............ 虎メインライン
..................00001..11011...010111...00101....0............ 虎メインライン
..................01......1001...10000.....1.................... まこ虎
.................111......0001....0000.....1.................... あっくん定石/トパーズ
............0....110......0001....0000.....1.................... あっくん定石/トパーズ
..........0......100......0001....0000.....1.................... 花形定石ローズビル
..........0......100.....11111....1000.....1.................... FJT定石
..........0......1000....11101....1000.....1.................... みこし直前分岐
..........0.1....1010....11101....1000.....1.................... みこし直前分岐
..........0......100......1001....0100.....11................... 金魚定石
..........0......100.....00001....0100.....11................... りと虎
..........0......100......0001...00100.....11................... すぱりと
..........0......100......1001....0000....011................... ためてん
..........0......100.....11001....1000....011................... ためてん
..........0......100.....01001..0.1000....011................... ためてん
..........0......100......1001....0000...1111................... 大箱金魚
..........0......100.....10001...00000....011................... 小箱金魚
..........0......100.....10001...00001....0111.................. 小箱金魚
..........0......1111.....0001....0000.....1.................... 酉定石
..........00.....1101.....0001....0000.....1.................... 酉フック
..........00.....1101.....1001....1000....11.................... 酉フック
..........00.....1001....00001....1000....11.................... 酉フック
..........00....11001....10001....1000....11.................... 酉フック
..........00.....1001....10001...11000....11.................... 酉アッパー
..........00.....1001...111111....1000....11.................... 酉ストレート
..........00.....1001....00001....1001....11.1.................. 酉キック/酉ジャブ
..........00.....1001....01011....1110....111................... 酉エッグ
..........00.....1101.....0101....1000...1.1.................... くらげ
...1......1......100......0001....0000.....1.................... へろ虎/ヒーロー
..........01.....101......0101....0100.....1.................... 虎スマイル
..................0........001.....110.....1.................... 龍定石
..................0........001.....100.....1.0.................. 風神定石
..................01.......101.....100.....1.0.................. 風神定石
..................01.0.....100.....100.....1.0.................. 風神定石
.................111.0.....100.....100.....1.0.................. 風神定石
.................111.0.....100.....100.....0.0....0............. 竜巻定石
..................01.......101.....000....01.0.................. 水神定石
..................01.0.....1111....100.....1.0.................. 天狗定石
..................0........00......1111....1.................... ミサイル定石
..................01.......10.....0000.....1.................... ザリガニ定石
..................01.......111....0010.....1.................... ザリガニ全滅
..................000......011....0010.....1.................... ザリガニ全滅
..................000.....1111....0010.....1.................... ザリガニ全滅
..................0000....1100....0010.....1.................... ザリガニ全滅
..................0000....1100....1010....11.................... ザリガニ全滅
..................0000....0100....0000....00......0............. ザリガニ全滅
..................01.......10......000....01.................... 海老定石
..................0..1.....01......100.....1.................... 虎系犬素
...........................10.....0000.....1.................... 兎系
.........................1.10.....1000.....1.................... 兎外し
...........................10.....1000...1.1.................... 兎外し・逆
...........................111....0010.....1.................... 兎定石
....................0......011....0010.....1.................... 兎定石
....................0......011....0011.....1.1.................. 大和久流
....................0......011....00111....1.................... 竹田流
....................0......011....0011.....1..1................. 邪気流
...................10......111....0110.....1.................... 三村流
....................0.....1111....0010.....1.................... 玉家流
....................0.....1101....0000.....10................... クロス兎
....................0......011....0110....11.................... 井上流
....................0......001....0100....110................... 井上流
....................0......001....0101....1111.................. 雪うさぎ
....................0......001....0100....111........1.......... 穴兎
....................0......001....0000....100......0.1.......... 穴兎
....................0......001....0000....100......1.1......1... 穴兎
....................00.....000....0000....100......1.1......1... 穴兎
....................00.....000....0000....1111.....1.1......1... 穴兎
....................0....1.001....1100....110................... 井上流外し
....................0......011....0010....10.......0............ Bhagat
....................00.....010....0110....11.................... Shaman/Danish/EO兎
...................00......001....0110....11.................... 横うさぎ
...................00......001....01111...11.................... 横うさぎ
...................00......001....01011...110................... 天魔の横ウサギ
...................00......001....01011...1111.................. 天魔の横ウサギ
...................00.0....000....01011...1111.................. 天魔の横ウサギ
...................00.0...1000....11011...1111.................. 天魔の横ウサギ
...................00.0..00000....11011...1111.................. 天魔の横ウサギ
.................1.00.0..01000....11011...1111.................. 天魔の横ウサギ
.................1.00.0..00000...000011...1111.................. 天魔の横ウサギ
.................1.00.0.100000...100011...1111.................. 天魔の横ウサギ
........0........0.00.0.100000...100011...1111.................. 天魔の横ウサギ
........0.......10.00.0.110000...110011...1111.................. 天魔の横ウサギ
........0.......00.00.0.010000..0000011...1111.................. 天魔の横ウサギ
........0...1...00.01.0.010010..0000111...1111.................. 天魔の横ウサギ
........0..01...00.00.0.010010..0000111...1111.................. 天魔の横ウサギ
...1....0..11...00.10.0.010110..0001111...1111.................. 天魔の横ウサギ
..01....0..01...00.10.0.010110..0001111...1111.................. 天魔の横ウサギ
............1......01......011....0110....11.................... たまうさぎ
...................001.....011....0110....11.................... Ralle定石
...................001.....001....0100....110................... Ralle定石・中島流
...................001.....001....0100....111........1.......... Ralle定石・中島流
...................001.....0000...0100....111........1.......... Ralle定石・中島流
..................1111.....0000...0100....111........1.......... Ralle定石・中島流
...................00......001....0111....11.1.................. ローズ
...................00......001....0101....1101.................. ローズ
...................00......001....0101....1111.....1............ ローズ
...................00.0....000....0101....1111.....1............ Sローズ
...................00.0...1000....1101....1111.....1............ Sローズ・基本形
...................00.0..00000....1101....1111.....1............ Sローズ為則ローズ
...................00.0...1000....11000...1111.....1............ Sローズローテーション型(g5)
..................100.0...1100....11100...1111.....1............ Brightstein
..................100.0..00000....11100...1111.....1............ Brightstein
............1.....101.0..00010....11100...1111.....1............ Brightstein
...................00.0...1000....1100....11110....1............ Sローズローテーション型(g6)
...................00.0...1000....1101....1101.....10........... Sローズ・13e7兜割り型
...................00......0000...0101....1111.....1............ Fローズ
...................00.1....0010...0111....1111.....1............ ブービーローズ
...................00.....10000...1101....1111.....1............ Fローズローテーション型
...................00.....10000...1100....11110....1............ 村上流
...................00.....10000...11000...1111.....1............ Fローズローテーション型(Kling)
..................100.....11000...11100...1111.....1............ Fローズローテーション型(Kling)
..................100.....11000...11100...1110.....1.0.......... Fローズローテーション型(Kling)
...........1......110.....11000...11100...1110.....1.0.......... Fローズローテーション型(Kling)
...........1......110.....11000...11000...1100.....100.......... Fローズローテーション型(Kling)
...........1.1....111.....11000...11000...1100.....100.......... Fローズローテーション型(Kling)
...........101....110.....11000...11000...1100.....100.......... 新フラットローズ
...........101....1111....11100...11000...1100.....100.......... うえのん定石(-10ローズ)
...........101....1111....11100...11000...1100.....000....0..... うえのん定石(-10ローズ)
...........101....11111...11110...11100...1100.....000....0..... うえのん定石(-10ローズ)
.....0.....100....11101...11100...11100...1100.....000....0..... うえのん定石(-10ローズ)
.....0.....100....11101...111111..11100...1100.....000....0..... うえのん定石(-10ローズ)
.....0.....100....11101...111101..111000..1100.....000....0..... うえのん定石(-10ローズ)
.....0.....100....11101...111101..111011..1100.1...000....0..... うえのん定石(-10ローズ)
.....0.....100....11101...111101..111001..110001...000....0..... うえのん定石(-10ローズ)
.....0.....100....11101...111101..111011..110101...110....01.... うえのん定石(-10ローズ)
.....0.....100....111000..111101..111011..110101...110....01.... うえのん定石(-10ローズ)
.....0.....100.1..111011..111101..111011..110101...110....01.... うえのん定石(-10ローズ)
.....0.....100.1..111011.0000001..111011..110101...110....01.... うえのん定石(-10ローズ)
.....0.....100.1..11101111111111..111011..110101...110....01.... うえのん定石(-10ローズ)
.....0.....100.1.000001111011111..101011..110101...110....01.... うえのん定石(-10ローズ)
.....0....0000.1..10101111110111..111011..110101...110....01.... 三本目ローズ
....1......111....1111....11100...11000...1100.....000....0..... 上野ロズスペ
....1......111....1111....11100...11000...1000....0000....0..... 上野ロズスペ
....1......111....1111....11100...11000...1100....0100....01.... 上野ロズスペ
....1......111....1111....11100...11000...1100....0100....000... 上野ロズスペ
....1......111....11111...11110...11100...1100....0100....000... 上野ロズスペ
....1......111.0..11110...11100...11000...1000....0100....000... 上野ロズスペ
....10.....111....11101...111101..111001..110001...000....0..... X.Rose.Draw
...........1.1....111.....11000...11000...1100.....000....0..... ロズスペ
...........1.1....1111....11100...11000...1100.....000....0..... ロズスペ
...........1.1....1111....11100...11000...1000....0000....0..... ロズスペ
...........1.1....1111....11100...11000...1100....0100....01.... ロズスペ
...........1.1....1111....11100...11000...1100....0100....000... ロズスペ
...........1.1....11111...11110...11100...1100....0100....000... ロズスペ
...........1.1.0..11110...11100...11000...1000....0100....000... ロズスペ
..................100....000000...11100...1111.....1............ ジーローズ
...................00......001....0101....1001.....10........... 手塚システム
...................00......001....0101....1111.......1.......... 逆ローズ
..................100......101....0111....1101.................. ruru兎
...................0.......001....0010.....1.................... 馬定石
...................01......011....0010.....1.................... 馬全滅
...................01......011....0000.....1.0.................. 馬全滅
...................01......011....0010.....110.................. 馬全滅
...................01......011....0010....0000.................. 馬全滅
...................01.....1111....0010....0000.................. 馬全滅
.................0.01.....0111....0010....0000.................. 馬全滅
.................0111.....0111....0010....0000.................. 馬全滅
.................00000....0100....0010....0000.................. 馬全滅
...................01......0000...0010.....1.................... ユニコーン
...................01......0010...00111....1.................... ユニコーン
.............0.....00......0010...00111....1.................... ユニコーン
.....................0.....100....0010.....1.................... 鹿定石
...........................111....0010.....0.......0............ 鶴定石/梅沢流
...........................111....0010.....0........0........... 最短全滅
...........................111....0011.....0.1......0........... 最短全滅
...........................111....00000....0.0......0........... 最短全滅
...........................111....00100....010......0........... 最短全滅
....................0......000....00000....000......0........... 最短全滅
..........................000......100.....1.................... 猫系
...................1......010......100.....1.................... 猫定石
...................1......010.....0000.....1.................... 猫定石
...................1......0111....0010.....1.................... 猫定石・坂口流
...................10.....0011....0010.....1.................... 猫定石・坂口流
...................111....0011....0010.....1.................... 猫定石・坂口流
..........0........011....0001....0010.....1.................... 猫定石・坂口流
..........0........011....0011....0110....11.................... 猫定石・坂口流
...........0.......0......0011....0010.....1.................... 猫快速
...........0.......0......0011....0011.....1.1.................. 猫快速
...........0.......0......0011....0011.....0.1.....0............ 猫快速
...................1......0111....0010.....0.......0............ バル猫
..........0........011...11111....1010.....1.................... Berner
..........0......0.011...10111....1010.....1.................... Berner
............0......0......0111....0010.....1.................... ネオキャット
..........................000......1111....1.................... NoCat
..........................000......0111...01.................... 燕定石
..........................000.....11111...01.................... NoCat(Continuation)
..........................000.....10111...00.......0............ NoCat(Continuation)
...................1......001.....10111...00.......0............ NoCat(Continuation)
...................1.....0001.....00111...00.......0............ NoCat(Continuation)
..................11.....0011.....00111...00.......0............ NoCat(Continuation)
..................110....0001.....00111...00.......0............ NoCat(Continuation)
..................1111...0001.....00111...00.......0............ NoCat(Continuation)
..........................000.....10011...000................... クリオネ
..........................000.....11011...01.0.................. ファルコン
..........................000.....01111..001.................... カシオペア
..........................000......1011....1.0.................. ラッコ定石
...................1......010......000.....10................... 羊定石
.................1........100......100.....1.................... 雷定石/ラバーズ・リープ
.................1.......0000......100.....1.................... 雷定石大量取り
.................1.......0000......1111....1.................... 雷定石大量取り
.................1.......0000......0111...01.................... 雷定石大量取り
.................1.1.....0011......1111...01.................... 雷定石大量取り
..........................0001.....110.....1.................... 猫系カバ素
...........................10......000....01.................... 野兎定石
...........................10......100.....0......0............. 地獄兎
...........................10......010.......1.................. 斜め取り
...................0.......00......010.......1.................. WingVariation
...................0.......001.....011.......1.................. WingVariation
..........................000......010.......1.................. SemiWingVariation
..........................0001.....011.......1.................. SemiWingVariation
...........................10......000......01.................. 牛定石
...........................111.....001......01.................. 牛定石
....................0......101.....001......01.................. 牛定石
....................0......101....1111......01.................. Rose-v-Toth
....................0.....0001....1011......01.................. Rose-v-Toth
....................0.....0001....1011......11......1........... Tanida
....................0.....00000...1011......11......1........... Aircraft/Feldborg
....................0.1...00010...1011......11......1........... 谷口流
....................0.1...00010...1010......01.....01........... 谷口流
....................0.1...000111..1010......01.....01........... 谷口流
....................0.1...000111..1010......00.....000.......... 谷口流
....................0.....0001....0011....0.11......1........... 快速船
............1.......1.....0011....0011....0.11......1........... 快速船
...........1........1.....0001....0011....0.11......1........... 幽霊船
....................0.....0001...00011......11......1........... ヨット定石
............1.......1.....0011...00011......11......1........... ヨット定石
....................0.....0001....1011......11.....1............ 沈没船
...........1........1.....0001....1011......01.................. 逆沈没船
....................0......101....1011....0.01.................. 戦車定石
....................0......101....1111....0111.................. 戦車定石
....................0......101....1101....0101......0........... 戦車定石
....................0......101....1101....0111......01.......... 戦車ローズ
..................0.0......001....1101....0111......01.......... 戦車ローズ
..................0.0......001....1101....1111....1.01.......... 戦車ローズ
..................0.0.0....000....1101....1111....1.01.......... シャープ戦車
..................0.0......0000...1101....1111....1.01.......... フラット戦車
..................0.0......001....1001....1011....1001.......... 戦車システム
....................0......101....1101....0111.....10........... 椅子定石
..................0.0......001....1101....0111.....10........... 椅子定石
..................0.0......001....1101....1111....110........... 椅子定石
..................0.0.0....000....1101....1111....110........... 椅子定石
............1.....0.1.0....010....1111....1111....110........... 椅子定石
............1.....0.1.0....010....1110....1110....1100.......... 椅子定石
............1.....011.0....110....1110....1110....1100.......... 椅子定石
............1.....011.0....110....1110....1100....1000....0..... 椅子定石
............1....1111.0....110....1110....1100....1000....0..... 椅子定石
...................10.....0011....1011......01.................. Landau
..................000.....0011....1011......01.................. Landau
...................100....0001....1011......01.................. Maruoka
............1......110....0011....1011......01.................. Maruoka
....................0......101.....111.....111.................. 白大量取り/リンゴ定石
....................0......101.....101.....101......0........... ホットドッグ
....................0.....0001.....111.....111.................. ピストル
............1.......1.....0011.....111.....111.................. ピストル
............1.......1.....0011.....011.....011.....0............ ピストル
....................0......101.....001......11.....1............ ヨーグルトプリン
....................0......1000....001......11.....1............ 暴走ヨーグルトプリン
....................0..1...1001....001......11.....1............ 暴走ヨーグルトプリン
....................01.....1010....001......11.....1............ らいとんバズーカ
....................01.....1010....000......110....1............ らいとんバズーカ
............1.......11.....1110....010......110....1............ らいとんバズーカ
....................0......100....11110.....01.................. こうもり定石
....................0......100....11110....111.................. こうもり定石(KlingAlternative)
....................0......100....11100....1110................. こうもり定石(KlingAlternative)
....................0.1....101....11110.....01.................. Melnikov/Bat(Piau1)
....................0.1....1000...11100.....01.................. Melnikov/Bat(Piau1)
....................011....1110...11110.....01.................. Melnikov/Bat(Piau1)
....................011...00000...10110.....01.................. Melnikov/Bat(Piau1)
....................011....1110...11110.....000................. こうもり定石(Piau2)
...........................10......100.....111.................. こうもり定石(KlingContinuation)
...........................10.....0000.....111.................. こうもり定石(KlingContinuation)
....................1......11.....0010.....111.................. こうもり定石(KlingContinuation)
....................1......11.....0010.....011......0........... こうもり定石(KlingContinuation)
....................1......11.....0110....1111......0........... こうもり定石(KlingContinuation)
....................1......11.....0110....1101.....00........... こうもり定石(KlingContinuation)
....................1......11.....0110....1111.....001.......... こうもり定石(KlingContinuation)
....................1......11.....0110....0111....0001.......... こうもり定石(KlingContinuation)
....................1......111....0111....0111....0001.......... こうもり定石(KlingContinuation)
....................1......111....0111....00000...0001.......... こうもり定石(KlingContinuation)
....................1......111....0111....00100...0011......1... こうもり定石(KlingContinuation)
....................1......111....0111....00100...0001.....01... こうもり定石(KlingContinuation)
....................1......111....0111....00100...0101....111... こうもり定石(KlingContinuation)
....................1......111....00000...00100...0101....111... こうもり定石(KlingContinuation)
....................0......101....1110......000................. 潜水艦
....................01.....111....1110......000................. エヴァッカニア
....................01.....110....11100.....000................. エヴァッカニア
....................011....111....11100.....000................. エヴァッカニア
...................0011....101....11100.....000................. エヴァッカニア
............1......0111....111....11100.....000................. エヴァッカニア
.....0......0......0111....111....11100.....000................. エヴァッカニア
...................10......111.....001......01.................. 石橋流
...........................111.....0000.....01.................. 飛び出し牛/闘牛
...........................111.....1100....111.................. 白裏大量
.....................0.....110.....1100....111.................. 白裏スマッシュ
.....................0.....110.....1110....1111................. 白裏スマッシュ
.....................0.....110.....1010....0111...0............. 白裏スマッシュ
...........................111.....0010.....011................. 裏石橋流
...........................111.....1000...1.01.................. 裏ヨーグルトプリン
...........................111.....0100.....11......1........... 野いちご
...........................111.....0100.....00......10.......... 野いちご
...........................111.....1100....100......10.......... 野いちご
...........................111.....01111....00......10.......... 裏ヨット
...........................111.....01111....00......00......0... 裏ヨット
...........................111....111111....00......00......0... 裏ヨット
...........................111.....0100.....01.....01........... 岩崎流
....................0......110.....0100.....11......1........... 裏こうもり
....................01.....111.....0110.....11......1........... 暴走裏こうもり
...................001.....011.....0110.....11......1........... 暴走裏こうもり
..................1111.....111.....0110.....11......1........... 暴走裏こうもり
..............0...1110.....101.....0110.....11......1........... 暴走裏こうもり
....................01.....011....00110.....11......1........... 足蟹
....................01.....011....001111....11......1........... 足蟹
...................111.....011....00110.....11......1........... 挟み蟹
....................01.....011....00111.....11.1....1........... ハネ蟹
...........................111.....001......000................. ヘビ定石
...........................111.....111.....1000................. つちのこ
...........................111.....101....1.000................. コブラ定石
...........................111....1111......000................. 砂ヘビ
.....................0.....110....1110......000................. 砂ヘビ
...........................1110...1110......000................. マムシ
...........................1110...11111.....000................. マムシ
...........................11100..11110.....000................. マムシ
.....................0.....1100...11101.....000................. バシリスク定石大量取り
....................10.....1110...11101.....000................. バシリスク定石大量取り
....................10....00000...10101.....000................. バシリスク定石大量取り
...........................1110....100....1.000................. 蛇全滅
...........................1110....110....11000................. 蛇全滅
..........................00000....010....11000................. 蛇全滅
..........................00000...1110....11000................. 蛇全滅
..........................00000...0100....00000...0............. 蛇全滅
..................0........011.....001......01.................. バッファロー定石/猛牛
..................0.......1111.....001......01.................. 北陸バッファロー
..................0........011.....011.....111.................. 谷田バッファロー
..................0..0.....001.....011.....111.................. 谷田バッファロー
..................0..0....1111.....111.....111.................. 谷田バッファロー
..................0..0....0111....0111.....111.................. 谷田バッファロー
..................0..0...11111....1111.....111.................. 谷田バッファロー
..................0........011.....001......11.....1............ 丸岡バッファロー
..................0..0.....001.....001......11.....1............ 丸岡バッファロー
...........................1110....000......01.................. たぬき
.....................0.....101.....001......01.................. 裏狸定石
.....................0.....101....1111......01.................. もしもピアノに轢かれたら
.....................0.....100....1110......00.......0.......... もしもピアノに轢かれたら
...................0.......011.....001......01.................. 裏蛇定石
...........................10......100.....011....0............. ロケット定石/ヒラメ定石
......................0....110.....001......01.................. Hamilton
.....................10....111.....001......01.................. Hamilton
.....................10....1110....000......01.................. Hamilton
......................0....110.....101.....111.................. Lollipop
...........................111.....001......00........0......... 暴走牛
...........................111.....101....1.00........0......... 暴走牛全滅
...........................1110....100....1.00........0......... 暴走牛全滅
...........................1110....110....1100........0......... 暴走牛全滅
..........................00000....010....1100........0......... 暴走牛全滅
..........................00000...1110....1100........0......... 暴走牛全滅
..........................00000...0100....0000....0...0......... 暴走牛全滅
...........................111.....000.......................... 平行取り
...................0.......001.....000.......................... チューペット
.....................0.....100.....000.......................... 裏チューペット
....................0......101.....000.......................... ヨット鼠
....................0......101.....011.......1.................. ヨット鼠
....................0.....0001.....011.......1.................. ヨット鼠
............1.......1.....0011.....011.......1.................. ヨット鼠
.............1......1......101.....000.......................... 旅チュー
...................00......001.....011.......1.................. とん鼠
............1......01......011.....011.......1.................. とん鼠
............1......000.....001.....011.......1.................. とん鼠
............11.....001.....001.....011.......1.................. とん鼠
..................100......101.....011.......1.................. 鼠全滅
..................100.....0001.....011.......1.................. 鼠全滅
..................100.....1001....1111.......1.................. 鼠全滅
..................100.....1001....1011.....0.1.................. 鼠全滅
..................1111....1001....1011.....0.1.................. 鼠全滅
..................1111....1001....1001.....001.................. 鼠全滅
..................1111....1011....1101....1111.................. 鼠全滅
