...........................10......000.......................... 斜め取り|縦取り|平行取り
...........................10......100.....1.................... 縦取り
...........................10......010.......1.................. 斜め取り
...........................111.....000.......................... 平行取り
..................0........00......100.....1.................... 虎系
..........................000......100.....1.................... 猫系
...........................10.....0000.....1.................... 兎系
...........................10......000....01.................... 野兎定石
...........................10......100.....0......0............. 地獄兎
...................0.......001.....000.......................... チューペット
.....................0.....100.....000.......................... 裏チューペット
..................0........00......1111....1.................... ミサイル定石/ギャング
..................0..1.....01......100.....1.................... 虎系犬素
..........................000......1111....1.................... NoCat
.................1........100......100.....1.................... 雷定石/ラバーズ・リープ
..........................0001.....110.....1.................... 猫系カバ素
.........................1.10.....1000.....1.................... 兎外し
...........................10.....1000...1.1.................... 兎外し・逆
...................0.......00......010.......1.................. WingVariation
...................0.......001.....011.......1.................. WingVariation
..........................000......010.......1.................. SemiWingVariation
..........................0001.....011.......1.................. SemiWingVariation
....................0......101.....000.......................... 裏鼠定石|鼠定石|ヨット鼠|旅チュー|旅チュー・逆
.............1......1......101.....000.......................... 旅チュー
...........1........1......101.....000.......................... 旅チュー・逆
..................0........001.....110.....1.................... 虎系龍素
.....................1....001......100.....1.................... 猫騙し
..................01.......10......100.....1.................... ザリガニ定石|海老定石|虎定石
..................01......000......100.....1.................... 虎定石
..................01.......10.....0000.....1.................... ザリガニ定石
..................01.......10......000....01.................... 海老定石
...................1......010......100.....1.................... 猫定石|鰐|蜂|羊定石
...................1......010.....0000.....1.................... 猫定石
..........................000......0111...01.................... 燕定石
..........................000......1011....1.0.................. ラッコ定石
...................1......010......000.....10................... 羊定石
...........................111....0010.....1.................... 兎定石|最短全滅|鶴定石/梅沢流|鹿定石|馬定石
....................0......011....0010.....1.................... 兎定石
...................0.......001....0010.....1.................... 馬定石
.....................0.....100....0010.....1.................... 鹿定石
...........................111....0010.....0.......0............ 鶴定石/梅沢流
...........................10......000......01.................. たぬき|暴走牛|Lollipop|ロケット定石/ヒラメ定石|裏蛇定石|飛び出し牛/闘牛|牛定石|Hamilton|裏狸定石|ヘビ定石|バッファロー定石/猛牛|こうもり定石(KlingContinuation)
...........................111.....001......01.................. たぬき|暴走牛|Lollipop|裏蛇定石|飛び出し牛/闘牛|牛定石|Hamilton|裏狸定石|ヘビ定石|バッファロー定石/猛牛
....................0......101.....001......01.................. 牛定石
...........................111.....0000.....01.................. 飛び出し牛/闘牛
...........................111.....001......000................. ヘビ定石
..................0........011.....001......01.................. バッファロー定石/猛牛
...........................1110....000......01.................. たぬき
.....................0.....101.....001......01.................. 裏狸定石
...................0.......011.....001......01.................. 裏蛇定石
...........................10......100.....111.................. こうもり定石(KlingContinuation)|ロケット定石/ヒラメ定石
...........................10......100.....011....0............. ロケット定石/ヒラメ定石
...........................111.....001......00........0......... 暴走牛
....................0......101.....011.......1.................. 鼠定石|ヨット鼠
...................00......001.....011.......1.................. 鼠定石
....................0......101.....110.....1.................... 裏鼠定石
....................00.....100.....110.....1.................... 裏鼠定石
..................0........001.....100.....1.0.................. 龍定石
..................00.1.....00......100.....1.................... 犬定石
..........................0001....0000.....1.................... カバ定石
..................0........001.....100.....10................... 猿定石
...................1......010......100.....0......0............. 鰐
...................1......010......000....01.................... 蜂
..................0..1.....000.....100.....1.................... プードル
..................01......100....1.100.....1.................... BergTiger
.................111......100......100.....1.................... イエス流
..................01.......11.....0001.....1..1................. ザリガニ外し
...................1.....1110.....1000.....1.................... nicolet
....................0......011....0011.....1.1.................. 大和久流
....................0......011....0011.....1..1................. 邪気流
....................0......011....00111....1.................... 竹田流
...................10......111....0110.....1.................... 三村流
....................0.....1111....0010.....1.................... 玉家流
....................0......101.....111.....111.................. 白大量取り/リンゴ定石
....................0......101.....001......11.....1............ ヨーグルトプリン
...................10......111.....001......01.................. 石橋流
...........................111.....1100....111.................. 白裏大量
...........................111.....0010.....011................. 裏石橋流
...........................111.....1000...1.01.................. 裏ヨーグルトプリン
...........................111.....111.....1000................. つちのこ
...........................111.....101....1.000................. コブラ定石
...........................111.....001......010......1.......... しもへび
..................0.......1111.....001......01.................. 北陸バッファロー
......................0....110.....001......01.................. Lollipop|Hamilton
......................0....110.....101.....111.................. Lollipop
....................0.....0001.....011.......1.................. ヨット鼠
............1.......1.....0011.....011.......1.................. ヨット鼠
.................111......100.....0000.....1.................... イエス流(クラシック)
..................01......0001.....110.....1.................... リーダーズタイガー|ブライトウェル|Stephenson|榎本トラップ|虎大量
..................000.....0001.....110.....1.................... ブライトウェル
.................111......100......000.....0.......0............ イエス流(edmead)
..................01......0001.....000.....10................... リーダーズタイガー
..................01......0001.....010.....0.......0............ 榎本トラップ
..................01......0001.....100.....1.0.................. Stephenson
..................01......0001....0000.....1.................... 虎大量
..................01.......101.....100.....1.0.................. 風神定石|天狗定石|龍全滅III|水神定石
..................01.......101.....000....01.0.................. 水神定石
...................1......0111....0010.....1.................... Berner|バル猫/裏tanida|吾輩猫|猫定石・坂口流|ネオキャット|猫快速|猫全滅|歌猫
...................1......0111....0010.....0.......0............ バル猫/裏tanida
............0......0......0111....0010.....1.................... ネオキャット
..........................000.....11111...01.................... ファルコン|NoCat(Continuation)|クリオネ|カシオペア
..........................000.....10011...000................... クリオネ
..........................000.....11011...01.0.................. ファルコン
..........................000.....01111..001.................... カシオペア
....................0.....1101....0000.....10................... クロス兎
....................0......011....0110....11.................... 横うさぎ|たまうさぎ|Shaman/Danish/EO兎|ruru兎|Ralle定石|井上流|逆ローズ|ローズ|Bhagat
....................0......001....0100....110................... 井上流
....................0......011....0010....10.......0............ Bhagat
....................00.....010....0110....11.................... Shaman/Danish/EO兎
....................0......101....1111......01.................. とかげ|潜水艦|Rose-v-Toth|こうもり定石
....................0.....0001....1011......01.................. Rose-v-Toth
....................0......101.....101.....101......0........... ホットドッグ
....................0......100....11110.....01.................. こうもり定石
....................0......101....1110......000................. 潜水艦
...........................111.....0100.....11......1........... 岩崎流|裏こうもり|Classic Heath
...........................111.....0100.....01.....01........... 岩崎流
....................0......110.....0100.....11......1........... 裏こうもり
...........................111....1111......000................. デルコンダ|砂ヘビ|バシリスク定石大量取り|ゴム蛇|マムシ
.....................0.....110....1110......000................. 砂ヘビ
..................0........011.....001......11.....1............ 丸岡バッファロー
..................0..0.....001.....001......11.....1............ 丸岡バッファロー
.....................0.....101....1111......01.................. もしもピアノに轢かれたら
.....................0.....100....1110......00.......0.......... もしもピアノに轢かれたら
.....................10....111.....001......01.................. Hamilton
.....................10....1110....000......01.................. Hamilton
....................0......101....1011....0.01.................. とかげ
...................1......0111....0010.....0........0........... 吾輩猫
....................0......001....0111.....111.................. 鍋
....................0......100.....1110....111.................. 矢印
.....................0.....110.....1100....111.................. 下駄
...........................111.....0100.....00......10.......... Classic Heath
...........0.....110......100......100.....1.................... Aubrey(Feldborg)
...........0.....110......1111.....110.....1.................... Aubrey(Feldborg)
.................111......100......000....01.................... イエス流(引っ張り進行)
.................111......100......000...111.................... イエス流(引っ張り進行)
..................01......0001.....001.....111.................. ビン定石
..................01.1....0011.....100.....1.0.................. コンポス
..................01......0001.....1111....1.0.................. ノーカン
..................01.....11111.....100.....1.0.................. カン/イタリアンクロス
..................01.....11111....1000.....1.................... バナナ定石
..................01......1001...10000.....1.................... まこ虎
..................01.0.....100.....100.....1.0.................. 風神定石|天狗定石
.................111.0.....100.....100.....1.0.................. 風神定石
..................01.0.....1111....100.....1.0.................. 天狗定石
.................1.......0000......100.....1.................... 雷定石大量取り
.................1.......0000......1111....1.................... 雷定石大量取り
.................1.......0000......0111...01.................... 雷定石大量取り
.................1.1.....0011......1111...01.................... 雷定石大量取り
....................0......001....0101....1111.................. 雪うさぎ
....................0......001....0100....111........1.......... 真美流
....................0....1.001....1100....110................... 井上流外し
...................00......001....0110....11.................... 横うさぎ|たまうさぎ|逆ローズ|ローズ|ruru兎|Ralle定石
...................00......001....01111...11.................... 横うさぎ
............1......01......011....0110....11.................... たまうさぎ
...................001.....011....0110....11.................... Ralle定石
....................0.....0001....1011......11......1........... Tanida
....................0.....0001....1011......11.....1............ 沈没船
...........1........1.....0001....1011......01.................. 逆沈没船
....................0.....0001....1011.....111.................. カヌー定石
....................0......1000....001......11.....1............ 暴走ヨーグルトプリン|らいとんバズーカ
....................0..1...1001....001......11.....1............ 暴走ヨーグルトプリン
...........................111.....1100....100......10.......... 野いちご
...........................111.....01111....00......10.......... 飛び出し村上流
....................0......1111....0110.....11......1........... オクトパス
............1......01......011.....011.......1.................. とん鼠
............1......000.....001.....011.......1.................. とん鼠
............11.....001.....001.....011.......1.................. とん鼠
....................0......101.....011....0111.................. 臼
....................0.....1101.....111....0111.................. 臼
..................0........011.....011.....111.................. Esaki variation|谷田バッファロー|Chariot
..................0..0.....001.....011.....111.................. Esaki variation|谷田バッファロー|Chariot
..................0..0.....001....1111.....111.................. Esaki variation
..................1.......010......0111...01.................... Song Yan Variation
..................10......000......0111...01.................... Song Yan Variation
...........1......11......010......1111...01.................... Song Yan Variation
...................10.....0011....1011......01.................. BenHur
...........................111.....0110.....001.....10.......... 裏BenHur
....................01.....111....11110.....01.................. Akihiro
...................1......011......1111...01.................... とんぼ
...................1......011......0111...000................... とんぼ
...................1......011......1111...011......1............ とんぼ
..................0001....0011.....110.....1.................... シャチ|蝶定石|ブライトウェル・ウィング|ブライトウェル(Leader)
..................0001....00000....110.....1.................... シャチ
.................111......0001.....000.....10................... リーダーズタイガー(飛び出し型)|リーダーズタイガー(三角形)|リーダーズタイガー(斜め飛び出し型)
..........0......100......0001.....000.....10................... リーダーズタイガー(三角形)
...........0.....110......0001.....000.....10................... リーダーズタイガー(飛び出し型)
............0....110......0001.....000.....10................... リーダーズタイガー(斜め飛び出し型)
..................01.1....00000....100.....1.0.................. 砂虎
..................0001....0001.....100.....1.0.................. ライトニングボルト
..................000.....0001.....1111....1.0.................. ブライトウェルもどき
..................01......0001.....0111...01.0.................. Holgersson/家康流
..................01.0....0000.....1101....1.0.................. ノーカン(橋本流)
..........0.......00.....11101.....100.....1.0.................. 斜めカン
.................111......0001....0000.....1.................... あっくん定石/トパーズ|花形定石ローズビル|Noローズビル
............0....110......0001....0000.....1.................... あっくん定石/トパーズ
...........0.....110......0001....0000.....1.................... Noローズビル
..........0......100......0001....0000.....1.................... 花形定石ローズビル
.................111.0.....100.....100.....0.0....0............. 竜巻定石
..................0..1.....011.....100.....1.0.................. 雷神|龍全滅II
.............0....0..0.....010.....100.....1.0.................. 龍全滅II
.............0....0..0.....010.....110.....110.................. 龍全滅II
.............0....0..0.....000.....010....0000.................. 龍全滅II
...........0.......0......0011....0010.....1.................... 猫快速
...........0.......0......0011....0011.....1.1.................. 猫快速
...........0.......0......0011....0011.....0.1.....0............ 猫快速
...................10.....0011....0010.....1.................... Berner|猫定石・坂口流|歌猫
...................111....0011....0010.....1.................... Berner|猫定石・坂口流|歌猫
............0......011....0011....0010.....1.................... 歌猫
...................01......011....0010.....1.................... ユニコーン|馬全滅|Nakajima Vatriation
...................01......0000...0010.....1.................... ユニコーン|Nakajima Vatriation
...................01......0010...00111....1.................... ユニコーン|Nakajima Vatriation
.............0.....00......0010...00111....1.................... ユニコーン
...........................111....0010.....0........0........... 最短全滅
...........................111....0011.....0.1......0........... 最短全滅
...........................111....00000....0.0......0........... 最短全滅
...........................111....00100....010......0........... 最短全滅
....................0......000....00000....000......0........... 最短全滅
....................0.....00000...1011......11......1........... Aircraft/Feldborg
....................0......101....1111....0111.................. 戦車定石
....................0......101....1101....0101......0........... 戦車定石
..................000.....0011....1011......01.................. Landau
....................0.....0001.....111.....111.................. ピストル
............1.......1.....0011.....111.....111.................. ピストル
............1.......1.....0011.....011.....011.....0............ ピストル
....................0......100....11110....111.................. こうもり定石(KlingAlternative)
....................0......100....11100....1110................. こうもり定石(KlingAlternative)
.....................0.....110.....1110....1111................. 白裏スマッシュ
.....................0.....110.....1010....0111...0............. 白裏スマッシュ
...........................111....11100.....00......10.......... 裏飛行機|三村流II
.....................0.....110....11100.....00......10.......... 裏飛行機
...........................1110...1110......000................. デルコンダ|マムシ|ゴム蛇|バシリスク定石大量取り
...........................1110...11111.....000................. デルコンダ|マムシ|ゴム蛇|バシリスク定石大量取り
...........................11100..11110.....000................. マムシ
..................00.1.....001.....100.....1.0.................. 雷神
..................00.1....1111.....100.....1.0.................. 雷神
..................0001....1101.....100.....1.0.................. 雷神
..................01.1....0011.....100.....0.0....0............. コシポス
...................1.....1110.....1000.....0.......0............ エア猫・猫機
...................1.....11111....1000.....0.......0............ エア猫・猫機
...................10....11101....1000.....0.......0............ エア猫・猫機
............0......00.....0011....1011......01.................. ショベルカー
....................0......110.....1100....111.................. トラクター
....................0......1111....1110....111.................. トラクター
....................0......1011....1010....100......0........... トラクター
...........................111.....1100....110......0........... スポーツカー
...........................111.....1110....111......01.......... スポーツカー
....................0......100.....1010....101......01.......... スポーツカー
...................0.......1010...11101.....000................. ゴム蛇
....................0......1010...11011.....000................. デルコンダ
..................0001....0001.....000.....10................... 蝶定石|ブライトウェル・ウィング|ブライトウェル(Leader)
..................0001...11111.....000.....10................... ブライトウェル(Leader)
..................0001....0011.....100....110................... 蝶定石
..................0001....0001.....001.....111.................. ブライトウェル・ウィング
..................0001....0001.....1111....1.0.................. ライトニング返し
..................01......0001.....0011....100.................. 金田流|縦取り殺され|ボンド定石|ノーカン・11e7|EJ|北島流
..................01......0001....11111....100.................. 縦取り殺され
..................01......0001.....0011....101.......1.......... 金田流
..........0.1.....01.....11101.....100.....1.0.................. 斜めカン(e2)
..........0.......00.1...11111.....100.....1.0.................. 斜めカン(f3)
.................001.....10111....1000.....1.................... バナナ定石(金田流)|南十字|バナナ定石(レクイエム)
.................001.....10111....1100....11.................... 南十字
.................001.....11111...11000.....1.................... バナナ定石(レクイエム)
.................001.....10111....1010.....11................... バナナ定石(金田流)
..........0......100.....11111....1000.....1.................... FJT定石
..........0......100......1001....0100.....11................... 金魚定石
..........0......1111.....0001....0000.....1.................... 酉定石
...1......1......100......0001....0000.....1.................... へろ虎/ヒーロー
..........01.....101......0101....0100.....1.................... 虎スマイル
..........0......100......0001....0001.....1.1.................. F6ローズビル/三郎
..........0........011....0001....0010.....1.................... 猫定石・坂口流|Berner
..........0........011....0011....0110....11.................... 猫定石・坂口流
..........................000......0011....10................... 10手全滅
...................1......011......1011....10................... 10手全滅
...................1......011.....00011....10................... 10手全滅
...................1......111....111111....10................... 10手全滅
...................1......111....111111...000................... 10手全滅
...................1......111....111111...111......1............ 10手全滅
...................00......001....0111....11.1.................. ruru兎|逆ローズ|ローズ
...................00......001....0101....1101.................. ruru兎|逆ローズ|ローズ
...................00......001....0101....1111.....1............ ローズ
...................00......001....0101....1111.......1.......... 逆ローズ
..................100......101....0111....1101.................. ruru兎
....................0.....0001....0011....0.11......1........... 幽霊船|快速船
............1.......1.....0011....0011....0.11......1........... 快速船
...........1........1.....0001....0011....0.11......1........... 幽霊船
....................0.....0001...00011......11......1........... ヨット定石
............1.......1.....0011...00011......11......1........... ヨット定石
...................100....0001....1011......01.................. Maruoka
............1......110....0011....1011......01.................. Maruoka
....................01.....1010....001......11.....1............ らいとんバズーカ
....................01.....1010....000......110....1............ らいとんバズーカ
............1.......11.....1110....010......110....1............ らいとんバズーカ
...........................111.....01111....00......00......0... 裏ヨット
...........................111....111111....00......00......0... 裏ヨット
....................01.....111.....0110.....11......1........... 挟み蟹|ハネ蟹|暴走裏こうもり|足蟹
....................01.....011....00110.....11......1........... 挟み蟹|ハネ蟹|足蟹
....................01.....011....001111....11......1........... 足蟹
...................111.....011....00110.....11......1........... 挟み蟹
....................01.....011....00111.....11.1....1........... ハネ蟹
..................0..0....1111.....111.....111.................. Chariot|谷田バッファロー
..................0..0....0111....0111.....111.................. Chariot|谷田バッファロー
..................0..0...11111....1111.....111.................. 谷田バッファロー
....................0......110.....0110.....111.....1........... パンプドック|傘|裏こうもり・11手目f7
....................00.....100.....0110.....111.....1........... パンプドック
....................00.....100.....1110....1111.....1........... パンプドック
..................0..0....0111....1111...1.111.................. Chariot
....................0......010....00110.....111.....1........... 傘
....................0......010....01110...1.111.....1........... 傘
..................01.11...00010....110.....1.0.................. 砂虎(Ralle)
..................01.11...00010...0000.....1.0.................. 砂虎(Ralle)
..................01.1....0011.....000.....100.................. たまプラ～ザ|D8コンポス|f8コンポス|プチポス|ロジステロ流|satobonクロス|テバポス
..................01.1....0011.....010.....110......1........... たまプラ～ザ|D8コンポス|f8コンポス|プチポス|ロジステロ流|satobonクロス|テバポス
..................01.1....0011.....010.....100......10.......... たまプラ～ザ
..................01.1....0011.....010....0000......1........... ロジステロ流
..................0001....0011.....1111....1.0.................. 超斬新なノーカン|Popov|1993年新手
..................0001....0001.....1101....1.00................. 1993年新手
..................0001....0001.....0011....100.................. 超斬新なノーカン
..................01......0001.....0011....110.....1............ EJ|北島流|ボンド定石|ノーカン・11e7
..................01......0001.....0011....010....01............ EJ
..................01......0001.....0011....100.....10........... ノーカン・11e7
..................01......0001.....0011....100.....1.0.......... 北島流
..........0......100.....10111....0000....01.................... FJT(クラシック)
..........0......100.....00001....0100.....11................... りと虎
..........0......100......0001...00100.....11................... すぱりと
..................000......101.....100.....1.0.................. 龍全滅III
..................0001.....111.....100.....1.0.................. 龍全滅III
.............0....0000.....110.....100.....1.0.................. 龍全滅III
.............0....0000.....110.....110.....110.................. 龍全滅III
.............0....0000.....010.....010.....000.....0............ 龍全滅III
..................01.......111....0010.....1.................... ザリガニ全滅
..................000......011....0010.....1.................... ザリガニ全滅
..................000.....1111....0010.....1.................... ザリガニ全滅
..................0000....1100....0010.....1.................... ザリガニ全滅
..................0000....1100....1010....11.................... ザリガニ全滅
..................0000....0100....0000....00......0............. ザリガニ全滅
..........0........011...11111....1010.....1.................... Berner
..........0......0.011...10111....1010.....1.................... Berner
...................00.0....000....0101....1111.....1............ Sローズ
...................00......0000...0101....1111.....1............ Fローズ
...................00......001....0101....1001.....10........... 手塚システム
.....................1.....11......100.....0......0............. 地獄兎全滅I|地獄兎全滅II
..................0..1.....01......100.....0......0............. 地獄兎全滅I|地獄兎全滅II
..................0..1....111......100.....0......0............. 地獄兎全滅I|地獄兎全滅II
..................0.01....110......100.....0......0............. 地獄兎全滅I|地獄兎全滅II
..................0111....110......100.....0......0............. 地獄兎全滅I
..................0111....010.....0000.....0......0............. 地獄兎全滅I
..................0111....0111....0000.....0......0............. 地獄兎全滅I
..................00000...0110....0000.....0......0............. 地獄兎全滅I
..................0.01....1111.....100.....0......0............. 地獄兎全滅II
..................0.01....0011....0000.....0......0............. 地獄兎全滅II
..................0111....0011....0000.....0......0............. 地獄兎全滅II
..................00000...0010....0000.....0......0............. 地獄兎全滅II
....................0.1....101....11110.....01.................. Melnikov/Bat(Piau1)|こうもり定石(Piau2)
....................0.1....1000...11100.....01.................. Melnikov/Bat(Piau1)|こうもり定石(Piau2)
....................011....1110...11110.....01.................. Melnikov/Bat(Piau1)|こうもり定石(Piau2)
....................011...00000...10110.....01.................. Melnikov/Bat(Piau1)
....................011....1110...11110.....000................. こうもり定石(Piau2)
...................001.....011.....0110.....11......1........... 暴走裏こうもり
..................1111.....111.....0110.....11......1........... 暴走裏こうもり
..............0...1110.....101.....0110.....11......1........... 暴走裏こうもり
....................0......110.....0010....0111.....1........... 裏こうもり・11手目f7
....................0.....1110.....1010....0111.....1........... 裏こうもり・11手目f7
....................0.....1110.....1000....0101.....10.......... 裏こうもり・11手目f7
.....................0.....1100...11101.....000................. バシリスク定石大量取り
....................10.....1110...11101.....000................. バシリスク定石大量取り
....................10....00000...10101.....000................. バシリスク定石大量取り
...........................1110....100....1.000................. 蛇全滅
...........................1110....110....11000................. 蛇全滅
..........................00000....010....11000................. 蛇全滅
..........................00000...1110....11000................. 蛇全滅
..........................00000...0100....00000...0............. 蛇全滅
...........................111.....101....1.00........0......... 暴走牛全滅
...........................1110....100....1.00........0......... 暴走牛全滅
...........................1110....110....1100........0......... 暴走牛全滅
..........................00000....010....1100........0......... 暴走牛全滅
..........................00000...1110....1100........0......... 暴走牛全滅
..........................00000...0100....0000....0...0......... 暴走牛全滅
..........0......1000....11101....1000.....1.................... Ladybird
..................0001....00000....1111....1.0.................. Popov
..................000.....0001.....001.....111.................. ビン定石・坂口流
..................000.....0001....1111.....111.................. ビン定石・坂口流
..................000.....0001....0011....0111.................. ビン定石・坂口流
..................000.....0001....0011...11111.................. ビン定石・坂口流
..................01.0...11110.....100.....1.0.................. 河原田流|カン(クラシック)
..................01.0...11110.....110.....110.................. 河原田流|カン(クラシック)
..................0000...11110.....110.....110.................. 河原田流|カン(クラシック)
..................0000...11110.....1111....110.................. カン(クラシック)
..........0.1....1010....11101....1000.....1.................... みこし直前分岐
..........0......100......1001....0000....011................... 小箱金魚|d7金魚|ソフィア|b6金魚|ためてん|大箱金魚|パズル
..........0......100......1001....0000...1111................... 大箱金魚
..........00.....1101.....0001....0000.....1.................... 酉フック|酉エッグ|くらげ/斜め酉|酉キック/酉ジャブ|酉アッパー|横酉|酉ストレート|辺酉
..........00.....1101.....0101....1000...1.1.................... くらげ/斜め酉
..........00.....1101....11111....1000.....1.................... 横酉
....1.....01.....1101.....0001....0000.....1.................... 辺酉
..........................000.....10111...00.......0............ NoCat(Continuation)
...................1......001.....10111...00.......0............ NoCat(Continuation)
...................1.....0001.....00111...00.......0............ NoCat(Continuation)
..................11.....0011.....00111...00.......0............ NoCat(Continuation)
..................110....0001.....00111...00.......0............ NoCat(Continuation)
..................1111...0001.....00111...00.......0............ NoCat(Continuation)
....................0......001....0000....100......0.1.......... 穴兎
....................0......001....0000....100......1.1......1... 穴兎
....................00.....000....0000....100......1.1......1... 穴兎
....................00.....000....0000....1111.....1.1......1... 穴兎
...................001.....001....0100....110................... Ralle定石・中島流
...................001.....001....0100....111........1.......... Ralle定石・中島流
...................001.....0000...0100....111........1.......... Ralle定石・中島流
..................1111.....0000...0100....111........1.......... Ralle定石・中島流
...................00.0...1000....1101....1111.....1............ Sローズ・基本形
...................00.1....0010...0111....1111.....1............ ブービーローズ
...................00.....10000...1101....1111.....1............ Fローズローテーション型
....................0......101....1101....0111......01.......... 戦車ローズ
..................0.0......001....1101....0111......01.......... 戦車ローズ
..................0.0......001....1101....1111....1.01.......... 戦車ローズ
...........................1110....010......11......1........... たぬき狩り
...........................1110....010......00......10.......... たぬき狩り
...........................1110....0111.....01......10.......... たぬき狩り
....................0......1010....0011.....01......10.......... たぬき狩り
...................10......1110....0011.....01......10.......... たぬき狩り
...................10......1110....00000....01......10.......... たぬき狩り
...................10......1110....10000..1.01......10.......... たぬき狩り
..................100......101.....011.......1.................. 鼠全滅II|鼠全滅
..................100.....0001.....011.......1.................. 鼠全滅II|鼠全滅
..................100.....1001....1111.......1.................. 鼠全滅
..................100.....1001....1011.....0.1.................. 鼠全滅
..................1111....1001....1011.....0.1.................. 鼠全滅
..................1111....1001....1001.....001.................. 鼠全滅
..................1111....1011....1101....1111.................. 鼠全滅
.............1....0010...11110.....110.....110.................. 河原田流
..........01.....111.....10111....0000....01.................... Big Mass Triangle
..................0001....0001.....1111....1.10......1.......... Tau
...................00......001....01011...110................... 捕鯨船|クルーザー|蒸気船
...................00......001....01011...1111.................. 捕鯨船|クルーザー|蒸気船
...................00.0....000....01011...1111.................. クルーザー|蒸気船
...................00.0....000...111011...1111.................. 蒸気船
...................00......0000...01011...1111.................. 捕鯨船
...................00......0000..111011...1111.................. 捕鯨船
...........01......010....0011....1011......01.................. アメリカ流新手
...........01......010....0011....1011......11......1........... アメリカ流新手
..................01.1....0011.....010.....000.....01........... プチポス|satobonクロス|D8コンポス|f8コンポス|テバポス
..................01.1....0011.....011.....0001....01........... プチポス|D8コンポス|f8コンポス|テバポス
..................01.1....0011.....011.....0001....000.......... テバポス
..................01.1....0011.....011.....0001....00......0.... D8コンポス
..................01.1....0011.....0000....0001....01........... プチポス
..................01.1....0011.....011.....0001....00........0.. f8コンポス
..................01.....11111...00000.....1.................... Ishii
..................01.....11111...01100....11.................... Ishii
..................01.0...11110...01100....11.................... Ishii
..................01.0...11110...01110....111................... Ishii
..................0000...11110...01110....111................... Ishii
..........0......100.....11001....1000....011................... 小箱金魚|d7金魚|ソフィア|b6金魚|ためてん|パズル
..........0......100.....01001..0.1000....011................... ためてん
..................0.......1111.....100.....1.0.................. 龍全滅I
..................0.0.....1101.....100.....1.0.................. 龍全滅I
..................0.01....1111.....100.....1.0.................. 龍全滅I
.............0....0.00....1110.....100.....1.0.................. 龍全滅I
.............0....0.00....1110.....110.....110.................. 龍全滅I
.............0....0.00....1100.....010....0000.................. 龍全滅I
.............0....0.00....1100....1110....0000.................. 龍全滅I
.............0....0.00...00000....0110....0000.................. 龍全滅I
...................1.0....0100....0010.....1.................... 猫全滅
...................110....0110....0010.....1.................... 猫全滅
..................0000....0110....0010.....1.................... 猫全滅
..................0000....0110....0110....11.................... 猫全滅
..................0000....0010....0100....11.0.................. 猫全滅
..................0000....0010....0110....1110.................. 猫全滅
..................0000....0010....0110...00000.................. 猫全滅
...................00.0..00000....1101....1111.....1............ Sローズ為則ローズ
...................00.0...1000....11000...1111.....1............ Sローズローテーション型(g5)
...................00.0...1000....1100....11110....1............ Sローズローテーション型(g6)
...................00.0...1000....1101....1101.....10........... Sローズ・13e7兜割り型
...................00.....10000...1100....11110....1............ 村上流
...................00....000000...1101....1111.....1............ 横フラットローズ
...................00.....10000...1101....1101.....10........... Fローズ兜割り
...................01......011....0000.....1.0.................. 馬全滅
...................01......011....0010.....110.................. 馬全滅
...................01......011....0010....0000.................. 馬全滅
...................01.....1111....0010....0000.................. 馬全滅
.................0.01.....0111....0010....0000.................. 馬全滅
.................0111.....0111....0010....0000.................. 馬全滅
.................00000....0100....0010....0000.................. 馬全滅
....................0.1...00010...1011......11......1........... 谷口流
....................0.1...00010...1010......01.....01........... 谷口流
....................0.1...000111..1010......01.....01........... 谷口流
....................0.1...000111..1010......00.....000.......... 谷口流
............1.......1.....0011....0011....0.01......10.......... 快速船定石大量取り
............1.......1.....0011....0011....0.11.....110.......... 快速船定石大量取り
............1.......10....0000....0010....0.10.....110.......... 快速船定石大量取り
..................0.0.0....000....1101....1111....1.01.......... シャープ戦車
..................0.0......0000...1101....1111....1.01.......... フラット戦車
..................0.0......001....1001....1011....1001.......... 戦車システム
....................01.....111....1110......000................. エヴァッカニア/うえのん定石part2
....................01.....110....11100.....000................. エヴァッカニア/うえのん定石part2
....................011....111....11100.....000................. エヴァッカニア/うえのん定石part2
...................0011....101....11100.....000................. エヴァッカニア/うえのん定石part2
............1......0111....111....11100.....000................. エヴァッカニア/うえのん定石part2
.....0......0......0111....111....11100.....000................. エヴァッカニア/うえのん定石part2
....................0......100....11000.....00......10.......... 三村流II
....................01.....110....11000.....00......10.......... 三村流II
....................01....0000....10000.....00......10.......... 三村流II
...................111....0000....10000.....00......10.......... 三村流II
..........0........011....0000....10000.....00......10.......... 三村流II
..........01.....111.....10111....0000....000................... Emanuel Caspard
..................0001.1..00001....1111....1.0.................. ノーカン(Continuation)|Sharalle
..................0001.1..00001....1110....1.0.0................ Sharalle
..................01.1....0011....1110.....100......10.......... たまプラ♯|ミニカー|たまプラ♭
..................01.1....0011...00000.....100......10.......... たまプラ♭
..................01.1....0011....0110...0.100......10.......... たまプラ♯
..................0001....0001....1100.....100......10.......... ミニカー
...................00.0...1000....11011...1111.................. クルーザー
...................00.0..00000....11011...1111.................. クルーザー
....................0......1000....111.....111.................. 目玉焼き
...................10......1100....111.....111.................. 目玉焼き
..................000......1100....111.....111.................. 目玉焼き
..................000..1...1101....111.....111.................. 目玉焼き
..................000..1..00001....111.....111.................. 目玉焼き
..................000.11..00011....111.....111.................. 目玉焼き
..................000.11..00001....1110....111.................. 目玉焼き
.....................0.....110.....1100....100......10.......... ジェリー
.....................0.....110.....1110....1111.....10.......... ジェリー
.....................0.....110.....1110....1101.....00.....0.... ジェリー
.....................0.....110.....11111...1101.....00.....0.... ジェリー
....................00.....100.....10111...1001.....00.....0.... ジェリー
..................01.1...11111....1110...0.100......10.......... 一刀両断
.................111.1....0011.....010.....000.....01........... satobonクロス
.................11101....0001.....000.....000.....01........... satobonクロス
............1....11111....0011.....010.....010.....01........... satobonクロス
..................01.1....0011....1111.....0001....00........0.. ジャンポス
..................000001..00001....1111....1.0.................. ノーカン(Continuation)
.............1....000101..00011....1111....1.0.................. ノーカン(Continuation)
..................000.....0001.....0011....110.....1............ ボンド定石
..................000.....0001....11111....110.....1............ ボンド定石
..................0000....0000....11101....110.....1............ ボンド定石
..................0000....0000....11101....111.....11........... ボンド定石
..........0.1....1010....01101..0.1000.....1.................... クリスマスツリー
...1......1.1....1010....01101..0.1000.....1.................... クリスマスツリー
..........0......100.....10001...00000....011................... 小箱金魚|d7金魚|ソフィア|b6金魚|パズル
..........0......100.....10001...00001....0111.................. 小箱金魚
..........00.....1101.....1001....1000....11.................... 酉フック|酉エッグ|酉キック/酉ジャブ|酉アッパー|酉ストレート
..........00.....1001....00001....1000....11.................... 酉フック|酉エッグ|酉キック/酉ジャブ|酉アッパー|酉ストレート
..........00....11001....10001....1000....11.................... 酉フック
..........00.....1001....10001...11000....11.................... 酉アッパー
..........00.....1001...111111....1000....11.................... 酉ストレート
..........00.....1001....00001....1001....11.1.................. 酉キック/酉ジャブ
..........00.....1001....01011....1110....111................... 酉エッグ
...................1......0111.....010.....10................... 羊白髪
...................10.....0101.....000.....10................... 羊白髪
...................111....0101.....000.....10................... 羊白髪
...................111....0101.....000....000................... 羊白髪
...................111....0101.....011....0001.................. 羊白髪
...................111....0101.....0000...0001.................. 羊白髪
...................111....0111.....0010...00011................. 羊白髪
...................111....0111.....0010...00001.....0........... 羊白髪
...................111....0111.....0011...000011....0........... 羊白髪
..................1111....0001.....011.......1.................. 鼠全滅II
..................1111....0001.....001......01.................. 鼠全滅II
..................1111....0011.....101....1.01.................. 鼠全滅II
..................1111....0011.....001....1001.................. 鼠全滅II
..................1111....1111....1111....1001.................. 鼠全滅II
..................1111....1111....1111....10000................. 鼠全滅II
..................1111....1111....1111....111111................ 鼠全滅II
..........0......1000....11101....1100.....11................... ハネFJT|王道FJT
..........0......1000....10101....0000....011................... ハネFJT|王道FJT
..........0......1000....101011...0001....011................... ハネFJT
............1.......10....0001....0011....0.11......1........... 奥田式快速船
............1......110....0011....0011....0.11......1........... 奥田式快速船
............1.....0000....0011....0011....0.11......1........... 奥田式快速船
............11....0001....0011....0011....0.11......1........... 奥田式快速船
....................0......101.....110.....1110................. 裏とかげ/裏戦車
....................0......101.....1111....1110................. 裏とかげ/裏戦車
....................0......101.....1011....1010.....0........... 裏とかげ/裏戦車
....................0......101.....1011....1110.....01.......... 裏とかげ/裏戦車
....................0.0....100.....1011....1110.....01.......... 裏とかげ/裏戦車
....................0.0....100.....1011....11111....01.......... 裏とかげ/裏戦車
....................0.0...0000.....1011....11111....01.......... 裏とかげ/裏戦車
..................1.0.0...0100.....1111....11111....01.......... 裏とかげ/裏戦車
....................0.....0001....0011....0111.................. スーパーマン定石
.................1..0.....1001....0111....0111.................. スーパーマン定石
.................1..0.....1001....0011....0011.....0............ スーパーマン定石
.................1.10.....1011....0011....0011.....0............ スーパーマン定石
.................1.100....1001....0011....0011.....0............ スーパーマン定石
...........1.....1.110....1001....0011....0011.....0............ スーパーマン定石
..................01.1....0011.....011....00001.....1........... ろじくすぴあ
..................01.1....0011.....0000...00001.....1........... ろじくすぴあ
..................01.1....0011.....0010...00011.....11.......... ろじくすぴあ
..................01.10...0010.....0010...00011.....11.......... ろじくすぴあ
..................01.1....0011....10000....1001....01........... フラットコンポス|シャープコンポス
..................01.1....0011....00000..0.1001....01........... シャープコンポス
..................01.1....0011....00000...00001....01........... フラットコンポス
..................01.1....0011.....011.....0011....001.......0.. E2コンポス|スリポス|H6コンポス|F.A.T.Draw
..................01.1....0011.....011.....00000...001.......0.. H6コンポス
............0.....00.1....0011.....011.....0011....001.......0.. E2コンポス
..........00....11001....100000...1000....11.................... 結論酉
............0......011....0011....0110....11.................... ブラックヒル(黒山)
............0......001....0001....0000....110................... ブラックヒル(黒山)
............0......001....0001....0001....1111.................. ブラックヒル(黒山)
............0......001....0001....0001....1011.....0............ ブラックヒル(黒山)
............0......001....0001....0001....1011.....1......1..... ブラックヒル(黒山)
............0......001....0001....0001....1001.....10.....1..... ブラックヒル(黒山)
...................00.....10000...11000...1111.....1............ 地獄フラットローズ|Fローズローテーション型(Kling)|ジーローズ
..................100.....11000...11100...1111.....1............ 地獄フラットローズ|Fローズローテーション型(Kling)|ジーローズ
..................100....000000...11100...1111.....1............ ジーローズ
...........................1110....110.....1000................. ピンボール定石
...........................1110....111.....1110......1.......... ピンボール定石
...........................1110....111.....1110......0......0... ピンボール定石
...........................1110....111.....1110......1......01.. ピンボール定石
...........................1110....111.....1110......1......000. ピンボール定石
...........................1110....111.....11111.....1......000. ピンボール定石
...........................1110....111.0...11101.....0......000. ピンボール定石
.......................1...1111....111.0...11101.....0......000. ピンボール定石
.......................1...1111....111.0...11100.....0.0....000. ピンボール定石
...................01......0010...00001....10................... Nakajima Vatriation
...................01.....11110...00001....10................... Nakajima Vatriation
...................01.0...11100...00001....10................... Nakajima Vatriation
...................01.0...11100...11001...110................... Nakajima Vatriation
..................001.0...10100...11001...110................... Nakajima Vatriation
...........1......011.0...11100...11001...110................... Nakajima Vatriation
...........1......011.0...11100...11000...110.0................. Nakajima Vatriation
...................00.1..000010...1111....1111.....1............ Amadeus Mercedes|Amadeus of the Boaster
...................00.1..000000...11110...1111.....1............ Amadeus of the Boaster
...................00.1..000010...1110....11110....1............ Amadeus Mercedes
..........0.....0000......0001....0001.....1.1.................. X虎大量
..........0.....0000......0001...11111.....1.1.................. X虎大量
..........0.....0000......0001...10111...0.1.1.................. X虎大量
..........0.....00001.....0011...10111...0.1.1.................. X虎大量
..........0..0..00000.....0011...10111...0.1.1.................. X虎大量
.........10..0..00100.....0111...10111...0.1.1.................. X虎大量
..................100.0...1100....11100...1111.....1............ Brightstein
..................100.0..00000....11100...1111.....1............ Brightstein
............1.....101.0..00010....11100...1111.....1............ Brightstein
..................0.0.0....000....1101....1111....1.11.......1.. シャープ戦車・16f2変化
..................0.0.0....000....1101....1101....1.01......01.. シャープ戦車・16f2変化
.............1....0.1.0....100....1101....1101....1.01......01.. シャープ戦車・16f2変化
...........................1110....0000.....011................. 裏石橋流全滅II|裏石橋流全滅I
...........................1110....0100.....111.....1........... 裏石橋流全滅II|裏石橋流全滅I
...........................1110....0100.....001.....10.......... 裏石橋流全滅II|裏石橋流全滅I
...........................1110....0110.....011.....11.......1.. 裏石橋流全滅I
...........................1110....0110.....0000....11.......1.. 裏石橋流全滅I
...........................11111...0111.....0100....11.......1.. 裏石橋流全滅I
...........................11111...00000....0100....11.......1.. 裏石橋流全滅I
...........................11111...00101....0111....11.1.....1.. 裏石橋流全滅I
...........................11111...00101....0011....01.1...0.1.. 裏石橋流全滅I
...........................11111...11101...11111....11.1...0.1.. 裏石橋流全滅I
...........................1110....0101.....0011....10.......... 裏石橋流全滅II
...........................11100...0100.....0011....10.......... 裏石橋流全滅II
...........................11100...01111....0011....10.......... 裏石橋流全滅II
...........................11100...01110....0010....10.0........ 裏石橋流全滅II
...........................11100...01110....0110....11.0.....1.. 裏石橋流全滅II
...........................11100...01100....0010....01.0...0.1.. 裏石橋流全滅II
...........................11100...11100...11110....11.0...0.1.. 裏石橋流全滅II
..................0..0...01111..0.1111.....111.................. 手塚システムpart1
................1.0..0...11111..0.1111.....111.................. 手塚システムpart1
................1.0..0...10101..0.0011....0111.................. 手塚システムpart1
................1.0..0...10101..011111....0111.................. 手塚システムpart1
................1.0..0...10101..001111..0.0111.................. 手塚システムpart1
................1.0..0...10101..011111..011111.................. 手塚システムpart1
..........01.....111.....10101...00100....011................... ソフィア|d7金魚|パズル|b6金魚
..........01.....1110....10001...00100....011................... ソフィア|d7金魚|パズル|b6金魚
..........01.....1110....11001...10100..1.011................... ソフィア|d7金魚|パズル|b6金魚
..........01.....1110....11001...10100..1.001.....0............. ソフィア
..........01.....11100...11000...10100..1.011................... パズル
..................100.....11000...11100...1110.....1.0.......... 地獄フラットローズ|Fローズローテーション型(Kling)
...........1......110.....11000...11100...1110.....1.0.......... 地獄フラットローズ|Fローズローテーション型(Kling)
..0........0......110.....11000...11100...1110.....1.0.......... 地獄フラットローズ
...........................10.....0000.....111.................. こうもり定石(KlingContinuation)
....................1......11.....0010.....111.................. こうもり定石(KlingContinuation)
....................1......11.....0010.....011......0........... こうもり定石(KlingContinuation)
....................1......11.....0110....1111......0........... こうもり定石(KlingContinuation)
....................1......11.....0110....1101.....00........... こうもり定石(KlingContinuation)
....................1......11.....0110....1111.....001.......... こうもり定石(KlingContinuation)
....................1......11.....0110....0111....0001.......... こうもり定石(KlingContinuation)
....................1......111....0111....0111....0001.......... こうもり定石(KlingContinuation)
....................1......111....0111....00000...0001.......... こうもり定石(KlingContinuation)
....................1......111....0111....00100...0011......1... こうもり定石(KlingContinuation)
....................1......111....0111....00100...0001.....01... こうもり定石(KlingContinuation)
....................1......111....0111....00100...0101....111... こうもり定石(KlingContinuation)
....................1......111....00000...00100...0101....111... こうもり定石(KlingContinuation)
..................000.....0001....0011...10111....0............. 坂口システム
..................000.....0001...11111...10111....0............. 坂口システム
..................000.....0001...11011...10011....00............ 坂口システム
..................000.....0001...11011...10111....001........... 坂口システム
..................000.....0001...11011...10101....0000.......... 坂口システム
..................01.1....0011....1111.....0001....00......0.... 準大壁|大壁
..................01.1....0011....0111....00001....00......0.... 準大壁|大壁
..................01.1....0011....0111....01001...100......0.... 準大壁|大壁
..................01.1....0011....0111....01001...000.....00.... 大壁
..................01.1....0011....00000...01001...100......0.... 準大壁
..................01.1....0011.....0000....0001....001.......0.. スリポス|F.A.T.Draw
..................01.1....0011.....0001....00011...001.......0.. スリポス|F.A.T.Draw
..................01.1....0011.0...0000....00011...001.......0.. スリポス|F.A.T.Draw
..................01.1....0011.0...0100....01011...011......10.. スリポス
..................0000...11110...01111....111.1................. 虎メインライン
..................0000...11010...01100....11101................. 虎メインライン
..................0000...11010...011111...11101................. 虎メインライン
..................0000...11010...010111...00101....0............ 虎メインライン
..................00001..11011...010111...00101....0............ 虎メインライン
..0.......00.....1110....11001...10100..1.011................... d7金魚|b6金魚
..0.......00.....1110....11001...10100..1.111......1............ d7金魚
..0.......00.....1110....11001...10100..11111................... b6金魚
...........1......110.....11000...11000...1100.....100.......... Fローズローテーション型(Kling)
...........1.1....111.....11000...11000...1100.....100.......... Fローズローテーション型(Kling)
....................0......101....1101....0111.....10........... 椅子定石
..................0.0......001....1101....0111.....10........... 椅子定石
..................0.0......001....1101....1111....110........... 椅子定石
..................0.0.0....000....1101....1111....110........... 椅子定石
............1.....0.1.0....010....1111....1111....110........... 椅子定石
............1.....0.1.0....010....1110....1110....1100.......... 椅子定石
............1.....011.0....110....1110....1110....1100.......... 椅子定石
............1.....011.0....110....1110....1100....1000....0..... 椅子定石
............1....1111.0....110....1110....1100....1000....0..... 椅子定石
..........0......100.1...00011....0100.....11................... ぼんぼり
..........0......10001...00001....0100.....11................... ぼんぼり
..........0.1....10011...00011....0110.....11................... ぼんぼり
..........0.1....10011...000000...0110.....11................... ぼんぼり
..........011....10111...001000...0110.....11................... ぼんぼり
..........011....100000..001000...0110.....11................... ぼんぼり
..........0111...100100..001000...0110.....11................... ぼんぼり
..................01.1....0011....0111...0.1111.....10.......... 最強定石
..................01.1....0011....00000..0.1111.....10.......... 最強定石
..................01.1....0011....01000..011111.....10.......... 最強定石
..................01.1....0011....01000..011011.....00......0... 最強定石
..................01.1....1011...111000..011011.....00......0... 最強定石
...........0......00.1....1011...111000..011011.....00......0... 最強定石
..........0........011....0011....0010....110................... 暴走猫
..........01.......111....0111....0110....110................... 暴走猫
..........01.......111....00000...0110....110................... 暴走猫
..........01.......111....01000...1110...1110................... 暴走猫
..........01.......111....01000..00000...1110................... 暴走猫
..........01......1111....11000..01000...1110................... 暴走猫
..........01......1111...000000..01000...1110................... 暴走猫
..1.......11......1111...000000..01000...1110................... 暴走猫
..1......011......0111...000000..01000...1110................... 暴走猫
...........101....110.....11000...11000...1100.....100.......... 新フラットローズ
..........0......1000....10101....0011....0111.................. 王道FJT
..........0......1000....00101..0.0011....0111.................. 王道FJT
..........0......1000...111101..0.0011....0111.................. 王道FJT
..........0......1000...110101..000011....0111.................. 王道FJT
..........0......1000...110101..100011..1.0111.................. 王道FJT
..........0......1000...110101..100011..1.0011.....0............ 王道FJT
..........0......1000...110101..100111..1.0111.....1.......1.... 幣(ぬさ)
..................01.1....001110...0001....00011...001.......0.. F.A.T.Draw
..................01.1.0..001100...0001....00011...001.......0.. F.A.T.Draw
..................01.1.0..001110...00011...00011...001.......0.. F.A.T.Draw
..................01.1.0..001110...00010...00000...001.0.....0.. F.A.T.Draw
..........0......1000...110101..100011..1.0111....10............ パブリックドロー
..........0......1000...110101..100001..1.0001....100........... パブリックドロー
.................1.00.0..01000....11011...1111.................. 天魔の横うさぎ
.................1.00.0..00000...000011...1111.................. 天魔の横うさぎ
.................1.00.0.100000...100011...1111.................. 天魔の横うさぎ
........0........0.00.0.100000...100011...1111.................. 天魔の横うさぎ
........0.......10.00.0.110000...110011...1111.................. 天魔の横うさぎ
........0.......00.00.0.010000..0000011...1111.................. 天魔の横うさぎ
........0...1...00.01.0.010010..0000111...1111.................. 天魔の横うさぎ
........0..01...00.00.0.010010..0000111...1111.................. 天魔の横うさぎ
...1....0..11...00.10.0.010110..0001111...1111.................. 天魔の横うさぎ
..01....0..01...00.10.0.010110..0001111...1111.................. 天魔の横うさぎ
.................1.00.0..01000....1101....1111.....1............ パラソル
.................1.00.0..01000....11000...1111.....1............ パラソル
.................1100.0..01100....11100...1111.....1............ パラソル
.................1100.0..00100...000000...1111.....1............ パラソル
.................1100.0..10100..1000000...1111.....1............ パラソル
.................1100.0.000100..1000000...1111.....1............ パラソル
................11100.0.110100..1010000...1111.....1............ パラソル
................11100.0.110000..1000000..01111.....1............ パラソル
................11100.0.110000..1000000.111111.....1............ パラソル
................11100.0.110000..1000000.111011.....0.......0.... パラソル
..0........01.....111.....11100...11100...1110.....1.0.......... 蜘蛛の糸
..0........01.....111.....11100..000000...1110.....1.0.......... 蜘蛛の糸
..0........01.....111.1...11110..000100...1110.....1.0.......... 蜘蛛の糸
..0........01.....11101...11000..000100...1110.....1.0.......... 蜘蛛の糸
..0........01.....11101...11010..000101...1110.1...1.0.......... 蜘蛛の糸
..0........01.....11101...110100.000100...1110.1...1.0.......... 蜘蛛の糸
...........1.1....111.....11000...11000...1100.....000....0..... ロズスペ
...........1.1....1111....11100...11000...1100.....000....0..... ロズスペ
...........1.1....1111....11100...11000...1000....0000....0..... ロズスペ
...........1.1....1111....11100...11000...1100....0100....01.... ロズスペ
...........1.1....1111....11100...11000...1100....0100....000... ロズスペ
...........1.1....11111...11110...11100...1100....0100....000... ロズスペ
...........1.1.0..11110...11100...11000...1000....0100....000... ロズスペ
...........101....1111....11100...11000...1100.....100.......... X打ちローズ(Draw)|うえのん定石|上野ロズスペ|三本目ローズ
...........101....1111....11100...11000...1100.....000....0..... X打ちローズ(Draw)|うえのん定石|上野ロズスペ|三本目ローズ
....1......111....1111....11100...11000...1100.....000....0..... 上野ロズスペ
....1......111....1111....11100...11000...1000....0000....0..... 上野ロズスペ
....1......111....1111....11100...11000...1100....0100....01.... 上野ロズスペ
....1......111....1111....11100...11000...1100....0100....000... 上野ロズスペ
....1......111....11111...11110...11100...1100....0100....000... 上野ロズスペ
....1......111.0..11110...11100...11000...1000....0100....000... 上野ロズスペ
...........101....11111...11110...11100...1100.....000....0..... X打ちローズ(Draw)|うえのん定石|三本目ローズ
.....0.....100....11101...11100...11100...1100.....000....0..... X打ちローズ(Draw)|うえのん定石|三本目ローズ
.....0.....100....11101...111111..11100...1100.....000....0..... X打ちローズ(Draw)|うえのん定石|三本目ローズ
.....0.....100....11101...111101..111000..1100.....000....0..... X打ちローズ(Draw)|うえのん定石|三本目ローズ
.....0.....100....11101...111101..111011..1100.1...000....0..... X打ちローズ(Draw)|うえのん定石|三本目ローズ
.....0.....100....11101...111101..111001..110001...000....0..... X打ちローズ(Draw)|うえのん定石|三本目ローズ
....10.....111....11101...111101..111001..110001...000....0..... X打ちローズ(Draw)
.....0.....100....11101...111101..111011..110101...110....01.... うえのん定石|三本目ローズ
.....0.....100....111000..111101..111011..110101...110....01.... うえのん定石|三本目ローズ
.....0.....100.1..111011..111101..111011..110101...110....01.... うえのん定石|三本目ローズ
.....0.....100.1..111011.0000001..111011..110101...110....01.... うえのん定石|三本目ローズ
.....0.....100.1..11101111111111..111011..110101...110....01.... うえのん定石|三本目ローズ
.....0.....100.1.000001111011111..101011..110101...110....01.... うえのん定石
.....0....0000.1..10101111110111..111011..110101...110....01.... 三本目ローズ
