...........................10......010.......1.................. Diagonal Opening
...........................111.....000.......................... Parallel Opening
...........................10......100.....1.................... Perpendicular Opening
..................0........00......1111....1.................... Ganglion
..........................000......1111....1.................... No-Cat
..........................0001.....011.......1.................. Semi-Wing Variation
...................0.......001.....011.......1.................. Wing Variation
..................0........011.....001......01.................. Buffalo
...................1......010.....0000.....1.................... Cat
....................0......101.....001......01.................. Cow
...........................111.....0000.....01.................. Heath
...................0.......001....0010.....1.................... Horse
...................1......010......000.....10................... Italian
...........................1110....000......01.................. Raccoon Dog
...........................111.....001......000................. Snake
..........................000......0111...01.................... Swallow
..................01......000......100.....1.................... Tiger
...........................111.....001......00........0......... X-square Opening
.................111......100......100.....1.................... Aubrey
....................0......101.....111.....111.................. Chimney
...........................111.....1100....111.................. Heath-Chimney
..................0.......1111.....001......01.................. Hokuriku Buffalo
......................0....110.....101.....111.................. Lollipop
...................10......111....0110.....1.................... Mimura
....................0......011....0010....10.......0............ Bhagat
..................000.....0001.....110.....1.................... Brightwell
....................0......100....11110.....01.................. Cow Bat
.....................10....1110....000......01.................. Hamilton
....................0......110.....0100.....11......1........... Heath-Bat
....................0......001....0100....110................... Inoue
...........................111.....0100.....01.....01........... Iwasaki variation
..................01......0001.....000.....10................... Leader's Tiger
..................0..0.....001.....001......11.....1............ Maruoka Buffalo
....................0.....0001....1011......01.................. Rose-v-Toth
....................00.....010....0110....11.................... Shaman
..................01......0001.....100.....1.0.................. Stephenson
..................01.1....0011.....100.....1.0.................. COMP'OTH
....................0......001....0101....1111.................. IAGO
..................01.....11111.....100.....1.0.................. Kung
..................01......0001.....1111....1.0.................. No-Kung
...................001.....011....0110....11.................... Ralle
....................0.....0001....1011......11......1........... Tanida
....................0.....00000...1011......11......1........... Aircraft
....................0......100....11100....1110................. Bat (Kling Alternative)
..................000.....0011....1011......01.................. Landau
..........0......100......0001....0000.....1.................... Rose-BILL
............1......110....0011....1011......01.................. Maruoka
...................00......001....0101....1111.....1............ Rose
............1.......1.....0011...00011......11......1........... Sailboat
..........0........011....0011....0110....11.................... Sakaguchi
..........0......100......1001....0100.....11................... Tamenori
..................0..0...11111....1111.....111.................. Tanida Buffalo
....................011....1110...11110.....000................. Bat (Piau Continuation 2)
..........0......0.011...10111....1010.....1.................... Berner
...................00......0000...0101....1111.....1............ Flat
...................00......001....0101....1001.....10........... Greenberg
....................011...00000...10110.....01.................. Melnikov
....................10....00000...10101.....000................. Pyramid
..................1111...0001.....00111...00.......0............ No-Cat (Continuation)
...................00.0...1000....1101....1111.....1............ Rose-Birth
...................00.....10000...1101....1111.....1............ Rotating Flat
..................0000...11110...01110....111................... Ishii
..........0........011....0000....10000.....00......10.......... Mimura variation II
...................00.....10000...1100....11110....1............ Murakami Variation
...................00.0..00000....1101....1111.....1............ Rose-birdie
.............1....000101..00011....1111....1.0.................. No-Kung (Continuation)
..................100.0..01100....1111....1111.....1............ Rose-Tamenori-Kling
............1.....101.0..00010....11100...1111.....1............ Brightstein
....................0001...10011..110101...1001.....00.......... Bat (Kling Continuation)
..................00001..11011...010111...00101....0............ Mainline Tiger
...........1.1....111.....11000...11000...1100.....100.......... Rotating Flat (Kling Continuation)
