...........................10......000.......................... Diagonal Opening|Parallel Opening|Perpendicular Opening
...........................10......010.......1.................. Diagonal Opening
...........................111.....000.......................... Parallel Opening
...........................10......100.....1.................... Perpendicular Opening
..................0........00......100.....1.................... Ganglion|Tiger
..................0........00......1111....1.................... Ganglion
..........................000......100.....1.................... No-Cat|Cat|Italian
..........................000......1111....1.................... No-Cat
..........................000......010.......1.................. Semi-Wing Variation
..........................0001.....011.......1.................. Semi-Wing Variation
...................0.......00......010.......1.................. Wing Variation
...................0.......001.....011.......1.................. Wing Variation
...........................10......000......01.................. Buffalo|Cow|Heath|Raccoon Dog|Snake|X-square Opening|Lollipop|Hamilton
...........................111.....001......01.................. Buffalo|Cow|Heath|Raccoon Dog|Snake|X-square Opening|Lollipop|Hamilton
..................0........011.....001......01.................. Buffalo
...................1......010......100.....1.................... Cat|Italian
...................1......010.....0000.....1.................... Cat
....................0......101.....001......01.................. Cow
...........................111.....0000.....01.................. Heath
...........................10.....0000.....1.................... Horse|Mimura|Bhagat|Inoue|Shaman|Ralle|Rose
...........................111....0010.....1.................... Horse|Mimura|Bhagat|Inoue|Shaman|Ralle|Rose
...................0.......001....0010.....1.................... Horse
...................1......010......000.....10................... Italian
...........................1110....000......01.................. Raccoon Dog
...........................111.....001......000................. Snake
..........................000......0111...01.................... Swallow
..................01.......10......100.....1.................... Tiger
..................01......000......100.....1.................... Tiger
...........................111.....001......00........0......... X-square Opening
.................111......100......100.....1.................... Aubrey
....................0......101.....111.....111.................. Chimney
...........................111.....1100....111.................. Heath-Chimney
..................0.......1111.....001......01.................. Hokuriku Buffalo
......................0....110.....001......01.................. Lollipop|Hamilton
......................0....110.....101.....111.................. Lollipop
....................0......011....0010.....1.................... Mimura|Bhagat|Inoue|Shaman|Ralle|Rose
...................10......111....0110.....1.................... Mimura
....................0......011....0110....11.................... Bhagat|Inoue|Shaman|Ralle|Rose
....................0......011....0010....10.......0............ Bhagat
..................01......0001.....110.....1.................... Brightwell|Leader's Tiger|Stephenson|Rose-BILL|Ishii
..................000.....0001.....110.....1.................... Brightwell
....................0......101....1111......01.................. Cow Bat|Rose-v-Toth
....................0......100....11110.....01.................. Cow Bat
.....................10....111.....001......01.................. Hamilton
.....................10....1110....000......01.................. Hamilton
...........................111.....0100.....11......1........... Heath-Bat|Iwasaki variation|Mimura variation II
....................0......110.....0100.....11......1........... Heath-Bat
....................0......001....0100....110................... Inoue
...........................111.....0100.....01.....01........... Iwasaki variation
..................01......0001.....000.....10................... Leader's Tiger
..................0........011.....001......11.....1............ Maruoka Buffalo
..................0..0.....001.....001......11.....1............ Maruoka Buffalo
....................0.....0001....1011......01.................. Rose-v-Toth
....................00.....010....0110....11.................... Shaman
..................01......0001.....100.....1.0.................. Stephenson
..................01.1....0011.....100.....1.0.................. COMP'OTH
....................0......001....0101....1111.................. IAGO
..................01.....11111.....100.....1.0.................. Kung
..................01......0001.....1111....1.0.................. No-Kung
...................00......001....0110....11.................... Ralle|Rose
...................001.....011....0110....11.................... Ralle
....................0.....0001....1011......11......1........... Tanida
....................0.....00000...1011......11......1........... Aircraft
....................0......100....11110....111.................. Bat (Kling Alternative)
....................0......100....11100....1110................. Bat (Kling Alternative)
...................10.....0011....1011......01.................. Landau|Maruoka
..................000.....0011....1011......01.................. Landau
..................01......0001....0000.....1.................... Rose-BILL|Ishii
.................111......0001....0000.....1.................... Rose-BILL
..........0......100......0001....0000.....1.................... Rose-BILL
...................100....0001....1011......01.................. Maruoka
............1......110....0011....1011......01.................. Maruoka
...................00......001....0111....11.1.................. Rose
...................00......001....0101....1101.................. Rose
...................00......001....0101....1111.....1............ Rose
....................0.....0001...00011......11......1........... Sailboat
............1.......1.....0011...00011......11......1........... Sailboat
...................1......0111....0010.....1.................... Sakaguchi|Berner
...................10.....0011....0010.....1.................... Sakaguchi|Berner
...................111....0011....0010.....1.................... Sakaguchi|Berner
..........0........011....0001....0010.....1.................... Sakaguchi|Berner
..........0........011....0011....0110....11.................... Sakaguchi
..........0......100......1001....0100.....11................... Tamenori
..................0........011.....011.....111.................. Tanida Buffalo
..................0..0.....001.....011.....111.................. Tanida Buffalo
..................0..0....1111.....111.....111.................. Tanida Buffalo
..................0..0....0111....0111.....111.................. Tanida Buffalo
..................0..0...11111....1111.....111.................. Tanida Buffalo
....................0.1....101....11110.....01.................. Bat (Piau Continuation 2)|Melnikov
....................0.1....1000...11100.....01.................. Bat (Piau Continuation 2)|Melnikov
....................011....1110...11110.....01.................. Bat (Piau Continuation 2)|Melnikov
....................011....1110...11110.....000................. Bat (Piau Continuation 2)
..........0........011...11111....1010.....1.................... Berner
..........0......0.011...10111....1010.....1.................... Berner
...................00......0000...0101....1111.....1............ Flat
...................00......001....0101....1001.....10........... Greenberg
....................011...00000...10110.....01.................. Melnikov
...........................111....1111......000................. Pyramid
...........................1110...1110......000................. Pyramid
...........................1110...11111.....000................. Pyramid
.....................0.....1100...11101.....000................. Pyramid
....................10.....1110...11101.....000................. Pyramid
....................10....00000...10101.....000................. Pyramid
..........................000.....11111...01.................... No-Cat (Continuation)
..........................000.....10111...00.......0............ No-Cat (Continuation)
...................1......001.....10111...00.......0............ No-Cat (Continuation)
...................1.....0001.....00111...00.......0............ No-Cat (Continuation)
..................11.....0011.....00111...00.......0............ No-Cat (Continuation)
..................110....0001.....00111...00.......0............ No-Cat (Continuation)
..................1111...0001.....00111...00.......0............ No-Cat (Continuation)
...................00.0....000....0101....1111.....1............ Rose-Birth
...................00.0...1000....1101....1111.....1............ Rose-Birth
...................00.....10000...1101....1111.....1............ Rotating Flat
..................01.....11111....1000.....1.................... Ishii
..................01.....11111...00000.....1.................... Ishii
..................01.....11111...01100....11.................... Ishii
..................01.0...11110...01100....11.................... Ishii
..................01.0...11110...01110....111................... Ishii
..................0000...11110...01110....111................... Ishii
...........................111.....0100.....00......10.......... Mimura variation II
...........................111....11100.....00......10.......... Mimura variation II
....................0......100....11000.....00......10.......... Mimura variation II
....................01.....110....11000.....00......10.......... Mimura variation II
....................01....0000....10000.....00......10.......... Mimura variation II
...................111....0000....10000.....00......10.......... Mimura variation II
..........0........011....0000....10000.....00......10.......... Mimura variation II
...................00.....10000...1100....11110....1............ Murakami Variation
...................00.0..00000....1101....1111.....1............ Rose-birdie
..................000.....0001.....1111....1.0.................. No-Kung (Continuation)
..................0001....0011.....1111....1.0.................. No-Kung (Continuation)
..................0001....00000....1111....1.0.................. No-Kung (Continuation)
..................0001.1..00001....1111....1.0.................. No-Kung (Continuation)
..................000001..00001....1111....1.0.................. No-Kung (Continuation)
.............1....000101..00011....1111....1.0.................. No-Kung (Continuation)
..................100.0..01100....1111....1111.....1............ Rose-Tamenori-Kling
...................00.0...1000....11000...1111.....1............ Brightstein
..................100.0...1100....11100...1111.....1............ Brightstein
..................100.0..00000....11100...1111.....1............ Brightstein
............1.....101.0..00010....11100...1111.....1............ Brightstein
....................01.....111....11110.....01.................. Bat (Kling Continuation)
....................01.....1110...11100.....01.................. Bat (Kling Continuation)
....................01.....1110...11110.....011................. Bat (Kling Continuation)
....................000....1110...11110.....011................. Bat (Kling Continuation)
....................000....1110...11110....1111................. Bat (Kling Continuation)
....................000....1100...11100....1101......0.......... Bat (Kling Continuation)
....................000....1100...111111...1101......0.......... Bat (Kling Continuation)
....................000....11000..111101...1101......0.......... Bat (Kling Continuation)
....................0001...11011..111101...1101......0.......... Bat (Kling Continuation)
....................0001...10011..110101...1001.....00.......... Bat (Kling Continuation)
..................0000...11110...01111....111.1................. Mainline Tiger
..................0000...11010...01100....11101................. Mainline Tiger
..................0000...11010...011111...11101................. Mainline Tiger
..................0000...11010...010111...00101....0............ Mainline Tiger
..................00001..11011...010111...00101....0............ Mainline Tiger
...................00.....10000...11000...1111.....1............ Rotating Flat (Kling Continuation)
..................100.....11000...11100...1111.....1............ Rotating Flat (Kling Continuation)
..................100.....11000...11100...1110.....1.0.......... Rotating Flat (Kling Continuation)
...........1......110.....11000...11100...1110.....1.0.......... Rotating Flat (Kling Continuation)
...........1......110.....11000...11000...1100.....100.......... Rotating Flat (Kling Continuation)
...........1.1....111.....11000...11000...1100.....100.......... Rotating Flat (Kling Continuation)
