...........................10......100.....1.................... 縦取り
..................0........00......100.....1.................... 虎系
..................01......000......100.....1.................... 虎定石
..................01......100....1.100.....1.................... BergTiger
.................111......100......100.....1.................... イエス流
...........0.....110......1111.....110.....1.................... Aubrey(Feldborg)
.................111......100.....0000.....1.................... イエス流(クラシック)
..................000.....0001.....110.....1.................... ブライトウェル
..................0001...11111.....000.....10................... ブライトウェル(Leader)
..................0001....0011.....100....110................... 蝶定石
.................111......100......000.....0.......0............ イエス流(edmead)
.................111......100......000...111.................... イエス流(引っ張り進行)
..................0001....0001.....001.....111.................. ブライトウェル・ウィング
..................0001....00000....110.....1.................... シャチ
..................01......0001.....000.....10................... リーダーズタイガー
..................01......0001.....001.....111.................. ビン定石
..................000.....0001....0011...11111.................. ビン定石・坂口流
..........0......100......0001.....000.....10................... リーダーズタイガー(三角形)
...........0.....110......0001.....000.....10................... リーダーズタイガー(飛び出し型)
............0....110......0001.....000.....10................... リーダーズタイガー(斜め飛び出し型)
..................01......0001.....010.....0.......0............ 榎本トラップ
..................01......0001.....100.....1.0.................. Stephenson
..................01.1....0011.....100.....1.0.................. コンポス
..................01.1....00000....100.....1.0.................. 砂虎
..................01.11...00010...0000.....1.0.................. 砂虎(Ralle)
..................0001....0001.....100.....1.0.................. ライトニングボルト
..................0001....0001.....1111....1.0.................. ライトニング返し
..................01.1....0011.....010.....100......10.......... たまプラ～ザ
...........0......00.1....1011...111000..011011.....00......0... 最強定石
..................01.1...11111....1110...0.100......10.......... 一刀両断
..................01.1....0011.....010....0000......1........... ロジステロ流
..................01.10...0010.....0010...00011.....11.......... ろじくすぴあ
............1....11111....0011.....010.....010.....01........... satobonクロス
..................01.1....0011.....011.....0001....000.......... テバポス
..................01.1....0011.....011.....0001....00......0.... D8コンポス
..................01.1....0011.....0000....0001....01........... プチポス
..................01.1....0011....00000..0.1001....01........... シャープコンポス
..................01.1....0011....00000...00001....01........... フラットコンポス
..................01.1....0011.....011.....0001....00........0.. f8コンポス
..................01.1....0011.....011.....00000...001.......0.. H6コンポス
..................01.1....0011.0...0100....01011...011......10.. スリポス
..................01.1....0011....1111.....0001....00........0.. ジャンポス
..................01.1.0..001110...00010...00000...001.0.....0.. F.A.T.Draw
............0.....00.1....0011.....011.....0011....001.......0.. E2コンポス
..................01......0001.....1111....1.0.................. ノーカン
..................000.....0001.....1111....1.0.................. ブライトウェルもどき
.............1....000101..00011....1111....1.0.................. ノーカン(Continuation)
..................0001....0001.....1101....1.00................. 1993年新手
..................0001....0001.....0011....100.................. 超斬新なノーカン
..................01......0001....11111....100.................. 縦取り殺され
..................01......0001.....0111...01.0.................. Holgersson/家康流
..................01......0001.....0011....010....01............ EJ
..................01......0001.....0011....100.....10........... ノーカン・11e7
..................01......0001.....0011....100.....1.0.......... 北島流
..................0000....0000....11101....111.....11........... ボンド定石
..................01......0001.....0011....101.......1.......... 金田流
..................01.0....0000.....1101....1.0.................. ノーカン(橋本流)
..................01.....11111.....100.....1.0.................. カン/イタリアンクロス
..........0.......00.....11101.....100.....1.0.................. 斜めカン
..........0.1.....01.....11101.....100.....1.0.................. 斜めカン(e2)
..........0.......00.1...11111.....100.....1.0.................. 斜めカン(f3)
..................0000...11110.....1111....110.................. カン(クラシック)
..................01......0001....0000.....1.................... 虎大量
..................01.....11111....1000.....1.................... バナナ定石
.................001.....10111....1100....11.................... 南十字
..................0000...11110...01110....111................... Ishii
..................00001..11011...010111...00101....0............ 虎メインライン
.................001.....11111...11000.....1.................... バナナ定石(レクイエム)
.................001.....10111....1010.....11................... バナナ定石(金田流)
..................01......1001...10000.....1.................... まこ虎
............0....110......0001....0000.....1.................... あっくん定石/トパーズ
...........0.....110......0001....0000.....1.................... Noローズビル
..........0......100......0001....0000.....1.................... 花形定石ローズビル
..........0......100.....11111....1000.....1.................... FJT定石
..........0.1....1010....11101....1000.....1.................... みこし直前分岐
...1......1.1....1010....01101..0.1000.....1.................... クリスマスツリー
..........0......1000...110101..100111..1.0111.....1.......1.... 幣(ぬさ)
..........0......1000...110101..100001..1.0001....100........... パブリックドロー
..........0......100.....10111....0000....01.................... FJT(クラシック)
..........0......100......1001....0100.....11................... 金魚定石
..........0......100.....00001....0100.....11................... りと虎
..........0......100......0001...00100.....11................... すぱりと
..........0......100.....01001..0.1000....011................... ためてん
..........0......100......1001....0000...1111................... 大箱金魚
..........0......100.....10001...00001....0111.................. 小箱金魚
..0.......00.....1110....11001...10100..1.111......1............ d7金魚
..0.......00.....1110....11001...10100..11111................... b6金魚
..........01.....1110....11001...10100..1.001.....0............. ソフィア
..........01.....11100...11000...10100..1.011................... パズル
..........0......1111.....0001....0000.....1.................... 酉定石
..........00....11001....10001....1000....11.................... 酉フック
..........00....11001....100000...1000....11.................... 結論酉
..........00.....1001....10001...11000....11.................... 酉アッパー
..........00.....1001...111111....1000....11.................... 酉ストレート
..........00.....1001....00001....1001....11.1.................. 酉キック/酉ジャブ
..........00.....1001....01011....1110....111................... 酉エッグ
..........00.....1101.....0101....1000...1.1.................... くらげ/斜め酉
..........00.....1101....11111....1000.....1.................... 横酉
....1.....01.....1101.....0001....0000.....1.................... 辺酉
...1......1......100......0001....0000.....1.................... へろ虎/ヒーロー
..........01.....101......0101....0100.....1.................... 虎スマイル
..........0......100......0001....0001.....1.1.................. F6ローズビル/三郎
.........10..0..00100.....0111...10111...0.1.1.................. X虎大量
..................0........001.....110.....1.................... 龍定石
.................111.0.....100.....100.....1.0.................. 風神定石
.................111.0.....100.....100.....0.0....0............. 竜巻定石
..................01.......101.....000....01.0.................. 水神定石
..................01.0.....1111....100.....1.0.................. 天狗定石
.............0....0.00...00000....0110....0000.................. 龍全滅I
.............0....0..0.....000.....010....0000.................. 龍全滅II
.............0....0000.....010.....010.....000.....0............ 龍全滅III
..................0........00......1111....1.................... ミサイル定石/ギャング
..................01.......10.....0000.....1.................... ザリガニ定石
..................0000....0100....0000....00......0............. ザリガニ全滅
..................01.......11.....0001.....1..1................. ザリガニ外し
..................01.......10......000....01.................... 海老定石
..................0..1.....01......100.....1.................... 虎系犬素
..........................000......100.....1.................... 猫系
...................1......010.....0000.....1.................... 猫定石
..........0........011....0011....0110....11.................... 猫定石・坂口流
..1......011......0111...000000..01000...1110................... 暴走猫
...................1......0111....0010.....0.......0............ バル猫/裏tanida
...........0.......0......0011....0011.....0.1.....0............ 猫快速
..........0......0.011...10111....1010.....1.................... Berner
............0......0......0111....0010.....1.................... ネオキャット
............0......011....0011....0010.....1.................... 歌猫
............0......001....0001....0001....1001.....10.....1..... ブラックヒル(黒山)
...................1.....1110.....1000.....1.................... nicolet
..................0000....0010....0110...00000.................. 猫全滅
..........................000......1111....1.................... NoCat
..........................000......0111...01.................... 燕定石
..................1111...0001.....00111...00.......0............ NoCat(Continuation)
..........................000.....10011...000................... クリオネ
..........................000.....11011...01.0.................. ファルコン
..........................000.....01111..001.................... カシオペア
..........................000......1011....1.0.................. ラッコ定石
...................1......111....111111...111......1............ 10手全滅
...................1......010......000.....10................... 羊定石
...................111....0111.....0011...000011....0........... 羊白髪
.................1........100......100.....1.................... 雷定石/ラバーズ・リープ
.................1.1.....0011......1111...01.................... 雷定石大量取り
..........................0001.....110.....1.................... 猫系カバ素
...........................10.....0000.....1.................... 兎系
.........................1.10.....1000.....1.................... 兎外し
...........................10.....1000...1.1.................... 兎外し・逆
....................0......011....0010.....1.................... 兎定石
....................0......011....0011.....1.1.................. 大和久流
....................0......011....0011.....1..1................. 邪気流
....................0......011....00111....1.................... 竹田流
...................10......111....0110.....1.................... 三村流
....................0.....1111....0010.....1.................... 玉家流
....................0.....1101....0000.....10................... クロス兎
....................0......001....0100....110................... 井上流
....................0......001....0101....1111.................. 雪うさぎ
....................0......001....0100....111........1.......... 真美流
....................00.....000....0000....1111.....1.1......1... 穴兎
....................0....1.001....1100....110................... 井上流外し
....................0......011....0010....10.......0............ Bhagat
....................00.....010....0110....11.................... Shaman/Danish/EO兎
...................00......001....01111...11.................... 横うさぎ
..01....0..01...00.10.0.010110..0001111...1111.................. 天魔の横うさぎ
............1......01......011....0110....11.................... たまうさぎ
...................001.....011....0110....11.................... Ralle定石
..................1111.....0000...0100....111........1.......... Ralle定石・中島流
...................00......001....0101....1111.....1............ ローズ
...................00.0....000....0101....1111.....1............ Sローズ
...................00.0...1000....1101....1111.....1............ Sローズ・基本形
...................00.0..00000....1101....1111.....1............ Sローズ為則ローズ
................11100.0.110000..1000000.111011.....0.......0.... パラソル
...................00.0...1000....11000...1111.....1............ Sローズローテーション型(g5)
............1.....101.0..00010....11100...1111.....1............ Brightstein
...................00.0...1000....1100....11110....1............ Sローズローテーション型(g6)
...................00.0...1000....1101....1101.....10........... Sローズ・13e7兜割り型
...................00......0000...0101....1111.....1............ Fローズ
...................00.1....0010...0111....1111.....1............ ブービーローズ
...................00.....10000...1101....1111.....1............ Fローズローテーション型
...................00.....10000...1100....11110....1............ 村上流
...................00....000000...1101....1111.....1............ 横フラットローズ
...................00.....10000...1101....1101.....10........... Fローズ兜割り
...........1.1....111.....11000...11000...1100.....100.......... Fローズローテーション型(Kling)
...........101....110.....11000...11000...1100.....100.......... 新フラットローズ
.....0.....100.1.000001111011111..101011..110101...110....01.... うえのん定石
.....0....0000.1..10101111110111..111011..110101...110....01.... 三本目ローズ
....1......111.0..11110...11100...11000...1000....0100....000... 上野ロズスペ
....10.....111....11101...111101..111001..110001...000....0..... X打ちローズ(Draw)
...........1.1.0..11110...11100...11000...1000....0100....000... ロズスペ
..................100....000000...11100...1111.....1............ ジーローズ
..0........0......110.....11000...11100...1110.....1.0.......... 地獄フラットローズ
..0........01.....11101...110100.000100...1110.1...1.0.......... 蜘蛛の糸
...................00......001....0101....1001.....10........... 手塚システム
...................00......001....0101....1111.......1.......... 逆ローズ
..................100......101....0111....1101.................. ruru兎
...................0.......001....0010.....1.................... 馬定石
.................00000....0100....0010....0000.................. 馬全滅
.............0.....00......0010...00111....1.................... ユニコーン
.....................0.....100....0010.....1.................... 鹿定石
...........................111....0010.....0.......0............ 鶴定石/梅沢流
....................0......000....00000....000......0........... 最短全滅
...........................10......000....01.................... 野兎定石
...........................10......100.....0......0............. 地獄兎
..................00000...0110....0000.....0......0............. 地獄兎全滅I
..................00000...0010....0000.....0......0............. 地獄兎全滅II
...........................10......010.......1.................. 斜め取り
...................0.......001.....011.......1.................. WingVariation
..........................0001.....011.......1.................. SemiWingVariation
....................0......101.....001......01.................. 牛定石
....................0.....0001....1011......01.................. Rose-v-Toth
....................0.....0001....1011......11......1........... Tanida
....................0.....00000...1011......11......1........... Aircraft/Feldborg
....................0.1...000111..1010......00.....000.......... 谷口流
............1.......1.....0011....0011....0.11......1........... 快速船
............1.......10....0000....0010....0.10.....110.......... 快速船定石大量取り
...........1........1.....0001....0011....0.11......1........... 幽霊船
............1.......1.....0011...00011......11......1........... ヨット定石
....................0.....0001....1011......11.....1............ 沈没船
...........1........1.....0001....1011......01.................. 逆沈没船
....................0.....0001....1011.....111.................. カヌー定石
....................0......101....1101....0101......0........... 戦車定石
..................0.0......001....1101....1111....1.01.......... 戦車ローズ
..................0.0.0....000....1101....1111....1.01.......... シャープ戦車
.............1....0.1.0....100....1101....1101....1.01......01.. シャープ戦車・16f2変化
..................0.0......0000...1101....1111....1.01.......... フラット戦車
..................0.0......001....1001....1011....1001.......... 戦車システム
............1....1111.0....110....1110....1100....1000....0..... 椅子定石
..................000.....0011....1011......01.................. Landau
............1......110....0011....1011......01.................. Maruoka
....................0......101.....111.....111.................. 白大量取り/リンゴ定石
....................0......101.....101.....101......0........... ホットドッグ
............1.......1.....0011.....011.....011.....0............ ピストル
....................0......101.....001......11.....1............ ヨーグルトプリン
....................0..1...1001....001......11.....1............ 暴走ヨーグルトプリン
............1.......11.....1110....010......110....1............ らいとんバズーカ
....................0......100....11110.....01.................. こうもり定石
....................0......100....11100....1110................. こうもり定石(KlingAlternative)
....................011...00000...10110.....01.................. Melnikov/Bat(Piau1)
....................011....1110...11110.....000................. こうもり定石(Piau2)
....................1......111....00000...00100...0101....111... こうもり定石(KlingContinuation)
....................0......101....1110......000................. 潜水艦
.....0......0......0111....111....11100.....000................. エヴァッカニア/うえのん定石part2
...................10......111.....001......01.................. 石橋流
...........................111.....0000.....01.................. 飛び出し牛/闘牛
...........................111.....1100....111.................. 白裏大量
.....................0.....110.....1010....0111...0............. 白裏スマッシュ
...........................111.....0010.....011................. 裏石橋流
...........................11111...11101...11111....11.1...0.1.. 裏石橋流全滅I
...........................11100...11100...11110....11.0...0.1.. 裏石橋流全滅II
...........................111.....1000...1.01.................. 裏ヨーグルトプリン
...........................111.....1100....100......10.......... 野いちご
.....................0.....110....11100.....00......10.......... 裏飛行機
...........................111....111111....00......00......0... 裏ヨット
...........................111.....01111....00......10.......... 飛び出し村上流
...........................111.....0100.....01.....01........... 岩崎流
....................0......110.....0100.....11......1........... 裏こうもり
..............0...1110.....101.....0110.....11......1........... 暴走裏こうもり
....................01.....011....001111....11......1........... 足蟹
...................111.....011....00110.....11......1........... 挟み蟹
....................01.....011....00111.....11.1....1........... ハネ蟹
....................0.....1110.....1000....0101.....10.......... 裏こうもり・11手目f7
....................0......1111....0110.....11......1........... オクトパス
..........0........011....0000....10000.....00......10.......... 三村流II
...........................111.....001......000................. ヘビ定石
...........................111.....111.....1000................. つちのこ
.......................1...1111....111.0...11100.....0.0....000. ピンボール定石
...........................111.....101....1.000................. コブラ定石
.....................0.....110....1110......000................. 砂ヘビ
...........................11100..11110.....000................. マムシ
....................10....00000...10101.....000................. バシリスク定石大量取り
..........................00000...0100....00000...0............. 蛇全滅
...........................111.....001......010......1.......... しもへび
..................0........011.....001......01.................. バッファロー定石/猛牛
..................0.......1111.....001......01.................. 北陸バッファロー
..................0..0...11111....1111.....111.................. 谷田バッファロー
................1.0..0...10101..011111..011111.................. 手塚システムpart1
..................0..0.....001.....001......11.....1............ 丸岡バッファロー
...........................1110....000......01.................. たぬき
...................10......1110....10000..1.01......10.......... たぬき狩り
.....................0.....101.....001......01.................. 裏狸定石
.....................0.....100....1110......00.......0.......... もしもピアノに轢かれたら
...................0.......011.....001......01.................. 裏蛇定石
...........................10......100.....011....0............. ロケット定石/ヒラメ定石
.....................10....1110....000......01.................. Hamilton
......................0....110.....101.....111.................. Lollipop
...........................111.....001......00........0......... 暴走牛
..........................00000...0100....0000....0...0......... 暴走牛全滅
...........................111.....000.......................... 平行取り
...................0.......001.....000.......................... チューペット
.....................0.....100.....000.......................... 裏チューペット
............1.......1.....0011.....011.......1.................. ヨット鼠
.............1......1......101.....000.......................... 旅チュー
...........1........1......101.....000.......................... 旅チュー・逆
............11.....001.....001.....011.......1.................. とん鼠
...................00......001.....011.......1.................. 鼠定石
..................1111....1011....1101....1111.................. 鼠全滅
..................1111....1111....1111....111111................ 鼠全滅II
....................00.....100.....110.....1.................... 裏鼠定石
