#40 depth 20 value 38 policy a2 nodes 23274650 time 153 nps 152121895
#41 depth 22 value 0 policy h4 nodes 41560337 time 268 nps 155075884
#42 depth 22 value 6 policy g2 nodes 40197679 time 216 nps 186100365
#43 depth 23 value -12 policy c7 nodes 119635367 time 655 nps 182649415
#44 depth 23 value -14 policy d2 nodes 24941956 time 257 nps 97050412
#45 depth 24 value 6 policy b2 nodes 489133088 time 2182 nps 224167318
#46 depth 24 value -8 policy b3 nodes 147106458 time 822 nps 178961627
#47 depth 25 value 4 policy g2 nodes 36330408 time 291 nps 124846762
#48 depth 25 value 28 policy f6 nodes 163624262 time 1267 nps 129143063
#49 depth 26 value 16 policy e1 nodes 471267363 time 2710 nps 173899395
#50 depth 26 value 10 policy d8 nodes 1378574074 time 7929 nps 173864809
#51 depth 27 value 6 policy a3 nodes 325281755 time 2390 nps 136101152
#52 depth 27 value 0 policy a3 nodes 560680479 time 3460 nps 162046381
#53 depth 28 value -2 policy d8 nodes 4558502153 time 24099 nps 189157315
#54 depth 28 value -2 policy c7 nodes 7559956670 time 34242 nps 220780231
#55 depth 29 value 0 policy g6 nodes 15924123622 time 93643 nps 170051403
#56 depth 29 value 2 policy h5 nodes 1413315353 time 10428 nps 135530816
#57 depth 30 value -10 policy a6 nodes 2794943717 time 18977 nps 147280587
#58 depth 30 value 4 policy g1 nodes 2214321070 time 14203 nps 155905165
#59 depth 34 value 64 policy g8 nodes 16273 time 3 nps 5424333
12 threads
218.195 sec
219.5867006778717 sec total
38286786734 nodes
175470504.5211852 nps