#40 depth 20 value 38 policy a2 nodes 23853157 time 149 nps 160088302
#41 depth 22 value 0 policy h4 nodes 42406227 time 257 nps 165004774
#42 depth 22 value 6 policy g2 nodes 41910966 time 202 nps 207480029
#43 depth 23 value -12 policy c7 nodes 138742583 time 658 nps 210854989
#44 depth 23 value -14 policy d2 nodes 26472267 time 229 nps 115599419
#45 depth 24 value 6 policy b2 nodes 487395472 time 1994 nps 244431029
#46 depth 24 value -8 policy b3 nodes 156903189 time 797 nps 196867238
#47 depth 25 value 4 policy g2 nodes 37350425 time 277 nps 134839079
#48 depth 25 value 28 policy f6 nodes 158516285 time 1105 nps 143453651
#49 depth 26 value 16 policy e1 nodes 500568424 time 2523 nps 198402070
#50 depth 26 value 10 policy d8 nodes 1341599757 time 7606 nps 176387030
#51 depth 27 value 6 policy a3 nodes 440410753 time 3232 nps 136265703
#52 depth 27 value 0 policy a3 nodes 512517028 time 3267 nps 156876959
#53 depth 28 value -2 policy d8 nodes 4871095710 time 25625 nps 190091539
#54 depth 28 value -2 policy c7 nodes 7517915382 time 32837 nps 228946474
#55 depth 29 value 0 policy g6 nodes 17170478018 time 101411 nps 169315735
#56 depth 29 value 2 policy h5 nodes 1498435904 time 10868 nps 137875957
#57 depth 30 value -10 policy a6 nodes 2798382934 time 18470 nps 151509633
#58 depth 30 value 4 policy g1 nodes 2163744246 time 13845 nps 156283441
#59 depth 34 value 64 policy g8 nodes 13970 time 3 nps 4656666
14 threads
225.355 sec
226.7217502593994 sec total
39928712697 nodes
177181392.45634666 nps