#40 depth 20 value 38 policy a2 nodes 24158996 time 131 nps 184419816
#41 depth 22 value 0 policy h4 nodes 43279845 time 251 nps 172429661
#42 depth 22 value 6 policy g2 nodes 43845979 time 209 nps 209789373
#43 depth 23 value -12 policy c7 nodes 133065170 time 594 nps 224015437
#44 depth 23 value -14 policy d2 nodes 26259791 time 231 nps 113678748
#45 depth 24 value 6 policy b2 nodes 503760023 time 1854 nps 271715222
#46 depth 24 value -8 policy b3 nodes 158762506 time 723 nps 219588528
#47 depth 25 value 4 policy g2 nodes 39188481 time 254 nps 154285358
#48 depth 25 value 28 policy f6 nodes 169265797 time 1087 nps 155718304
#49 depth 26 value 16 policy e1 nodes 486259312 time 2296 nps 211785414
#50 depth 26 value 10 policy d8 nodes 1304199104 time 5898 nps 221125653
#51 depth 27 value 6 policy a3 nodes 464006391 time 2716 nps 170841822
#52 depth 27 value 0 policy a3 nodes 519334598 time 2775 nps 187147602
#53 depth 28 value -2 policy d8 nodes 4961211334 time 21485 nps 230915119
#54 depth 28 value -2 policy c7 nodes 7486760807 time 26178 nps 285994377
#55 depth 29 value 0 policy g6 nodes 16706200999 time 82469 nps 202575525
#56 depth 29 value 2 policy h5 nodes 1543920624 time 9549 nps 161684011
#57 depth 30 value -10 policy a6 nodes 2977406551 time 16281 nps 182876147
#58 depth 30 value 4 policy g1 nodes 2233440992 time 12608 nps 177144748
#59 depth 34 value 64 policy g8 nodes 14667 time 4 nps 3666750
18 threads
187.593 sec
188.96748328208923 sec total
39824341967 nodes
212291194.0584137 nps