#40 depth 20 value 38 policy a2 nodes 20451666 time 482 nps 42430842
#41 depth 22 value 0 policy h4 nodes 38722064 time 910 nps 42551718
#42 depth 22 value 6 policy g2 nodes 32835598 time 684 nps 48005260
#43 depth 23 value -12 policy c7 nodes 36339777 time 934 nps 38907684
#44 depth 23 value -14 policy d2 nodes 18490570 time 734 nps 25191512
#45 depth 24 value 6 policy b2 nodes 436515694 time 9881 nps 44177279
#46 depth 24 value -8 policy b3 nodes 87850086 time 2570 nps 34182912
#47 depth 25 value 4 policy g2 nodes 22587730 time 751 nps 30076870
#48 depth 25 value 28 policy f6 nodes 132922249 time 5459 nps 24349193
#49 depth 26 value 16 policy e1 nodes 321378463 time 10005 nps 32121785
#50 depth 26 value 10 policy d8 nodes 1216086511 time 37555 nps 32381480
#51 depth 27 value 6 policy a3 nodes 388120854 time 14283 nps 27173622
#52 depth 27 value 0 policy a3 nodes 375182509 time 10958 nps 34238228
#53 depth 28 value -2 policy d8 nodes 3154675309 time 89350 nps 35306942
#54 depth 28 value -2 policy c7 nodes 5539542616 time 125672 nps 44079370
#55 depth 29 value 0 policy g6 nodes 13575896213 time 428995 nps 31645814
#56 depth 29 value 2 policy h5 nodes 1200911706 time 42833 nps 28037067
#57 depth 30 value -10 policy a6 nodes 1964116152 time 69019 nps 28457615
#58 depth 30 value 4 policy g1 nodes 1954123549 time 58877 nps 33189930
#59 depth 34 value 64 policy g8 nodes 7456 time 6 nps 1242666
909.958 sec
912.4446754455566 sec total
30516756772 nodes
33536445.387589317 nps