#40 depth 20 value 38 policy a2 nodes 25296065 time 131 nps 193099732
#41 depth 22 value 0 policy h4 nodes 43457347 time 251 nps 173136840
#42 depth 22 value 6 policy g2 nodes 43898647 time 179 nps 245243837
#43 depth 23 value -12 policy c7 nodes 127609755 time 556 nps 229513947
#44 depth 23 value -14 policy d2 nodes 26377337 time 210 nps 125606366
#45 depth 24 value 6 policy b2 nodes 511477066 time 1798 nps 284470003
#46 depth 24 value -8 policy b3 nodes 170856146 time 742 nps 230264347
#47 depth 25 value 4 policy g2 nodes 40082545 time 251 nps 159691414
#48 depth 25 value 28 policy f6 nodes 164979995 time 1121 nps 147172163
#49 depth 26 value 16 policy e1 nodes 516045383 time 2233 nps 231099589
#50 depth 26 value 10 policy d8 nodes 1350868948 time 5624 nps 240197181
#51 depth 27 value 6 policy a3 nodes 485921439 time 2401 nps 202382940
#52 depth 27 value 0 policy a3 nodes 530441621 time 2266 nps 234087211
#53 depth 28 value -2 policy d8 nodes 5249796582 time 19081 nps 275132151
#54 depth 28 value -2 policy c7 nodes 7286076974 time 23244 nps 313460547
#55 depth 29 value 0 policy g6 nodes 16755166314 time 76425 nps 219236719
#56 depth 29 value 2 policy h5 nodes 1655310488 time 9360 nps 176849411
#57 depth 30 value -10 policy a6 nodes 2820357165 time 14270 nps 197642408
#58 depth 30 value 4 policy g1 nodes 2706574716 time 12819 nps 211137742
#59 depth 34 value 64 policy g8 nodes 19177 time 4 nps 4794250
20 threads
172.966 sec
174.34339952468872 sec total
40510613710 nodes
234211427.15909487 nps