#40 depth 20 value 38 policy a2 nodes 24613862 time 391 nps 62951053
#41 depth 22 value 0 policy h4 nodes 39353023 time 598 nps 65807730
#42 depth 22 value 6 policy g2 nodes 34202126 time 477 nps 71702570
#43 depth 23 value -12 policy c7 nodes 103099032 time 2637 nps 39097092
#44 depth 23 value -14 policy d2 nodes 20109531 time 474 nps 42425170
#45 depth 24 value 6 policy b2 nodes 438794975 time 8079 nps 54313030
#46 depth 24 value -8 policy b3 nodes 95120399 time 2176 nps 43713418
#47 depth 25 value 4 policy g2 nodes 26535411 time 710 nps 37373818
#48 depth 25 value 28 policy f6 nodes 141279795 time 4612 nps 30633086
#49 depth 26 value 16 policy e1 nodes 358597224 time 9235 nps 38830235
#50 depth 26 value 10 policy d8 nodes 1404142808 time 35571 nps 39474369
#51 depth 27 value 6 policy a3 nodes 290236164 time 7710 nps 37644119
#52 depth 27 value 0 policy a3 nodes 352073824 time 8366 nps 42083890
#53 depth 28 value -2 policy d8 nodes 3727104216 time 81405 nps 45784708
#54 depth 28 value -2 policy c7 nodes 5898250559 time 101367 nps 58187088
#55 depth 29 value 0 policy g6 nodes 13848316354 time 341748 nps 40522011
#56 depth 29 value 2 policy h5 nodes 1287841702 time 27092 nps 47535866
#57 depth 30 value -10 policy a6 nodes 1911923791 time 54023 nps 35390922
#58 depth 30 value 4 policy g1 nodes 1966067108 time 48768 nps 40314696
#59 depth 34 value 64 policy g8 nodes 7462 time 6 nps 1243666
735.445 sec
737.1669070720673 sec total
31967669366 nodes
43467110.88660607 nps