#40 depth 20 value 38 policy a2 nodes 24939069 time 292 nps 85407770
#41 depth 22 value 0 policy h4 nodes 41752625 time 485 nps 86087886
#42 depth 22 value 6 policy g2 nodes 35735536 time 335 nps 106673241
#43 depth 23 value -12 policy c7 nodes 112377183 time 1294 nps 86844809
#44 depth 23 value -14 policy d2 nodes 21968713 time 375 nps 58583234
#45 depth 24 value 6 policy b2 nodes 455407563 time 4159 nps 109499293
#46 depth 24 value -8 policy b3 nodes 118365369 time 1546 nps 76562334
#47 depth 25 value 4 policy g2 nodes 27428824 time 492 nps 55749642
#48 depth 25 value 28 policy f6 nodes 148989995 time 2743 nps 54316440
#49 depth 26 value 16 policy e1 nodes 380086962 time 5598 nps 67896920
#50 depth 26 value 10 policy d8 nodes 1342885169 time 16835 nps 79767458
#51 depth 27 value 6 policy a3 nodes 301157883 time 4946 nps 60889179
#52 depth 27 value 0 policy a3 nodes 394324062 time 5701 nps 69167525
#53 depth 28 value -2 policy d8 nodes 4252100432 time 53460 nps 79537980
#54 depth 28 value -2 policy c7 nodes 6286620884 time 64641 nps 97254387
#55 depth 29 value 0 policy g6 nodes 15427613432 time 209604 nps 73603621
#56 depth 29 value 2 policy h5 nodes 1325112442 time 21468 nps 61725006
#57 depth 30 value -10 policy a6 nodes 2412914562 time 40515 nps 59556079
#58 depth 30 value 4 policy g1 nodes 2190665931 time 32958 nps 66468412
#59 depth 34 value 64 policy g8 nodes 13227 time 4 nps 3306750
467.451 sec
468.9791762828827 sec total
35300459863 nodes
75516920.1969832 nps