#40 depth 20 value 38 policy a2 nodes 15686574 time 401 nps 39118638
#41 depth 22 value 0 policy h4 nodes 25602096 time 608 nps 42108710
#42 depth 22 value 6 policy g2 nodes 45152736 time 938 nps 48137245
#43 depth 23 value -12 policy g3 nodes 87996698 time 2853 nps 30843567
#44 depth 23 value -14 policy d2 nodes 15243428 time 541 nps 28176391
#45 depth 24 value 6 policy b2 nodes 356085890 time 9583 nps 37158080
#46 depth 24 value -8 policy b3 nodes 71960778 time 1998 nps 36016405
#47 depth 25 value 4 policy g2 nodes 19759430 time 566 nps 34910653
#48 depth 25 value 28 policy f6 nodes 126888922 time 6114 nps 20753830
#49 depth 26 value 16 policy e1 nodes 244914195 time 9665 nps 25340320
1 threads
33.267 sec
1009290747 nodes
30339097.213454776 nps