#40 depth 20 value 38 policy a2 nodes 15866299 time 142 nps 111734500
#41 depth 22 value 0 policy h4 nodes 30711818 time 303 nps 101359135
#42 depth 22 value 6 policy g2 nodes 57348847 time 474 nps 120989128
#43 depth 23 value -12 policy g3 nodes 95774139 time 1096 nps 87385163
#44 depth 23 value -14 policy d2 nodes 20026546 time 297 nps 67429447
#45 depth 24 value 6 policy b2 nodes 370677789 time 3331 nps 111281233
#46 depth 24 value -8 policy b3 nodes 91966515 time 953 nps 96502114
#47 depth 25 value 4 policy g2 nodes 41161533 time 404 nps 101884982
#48 depth 25 value 28 policy f6 nodes 170834913 time 2087 nps 81856690
#49 depth 26 value 16 policy e1 nodes 280450115 time 3043 nps 92162377
10 threads
12.13 sec
1174818514 nodes
96852309.48062654 nps