#40 depth 20 value 38 policy a2 nodes 15754243 time 173 nps 91064988
#41 depth 22 value 0 policy h4 nodes 28920271 time 320 nps 90375846
#42 depth 22 value 6 policy g2 nodes 50435039 time 518 nps 97364940
#43 depth 23 value -12 policy g3 nodes 92962567 time 1192 nps 77988730
#44 depth 23 value -14 policy d2 nodes 18687434 time 308 nps 60673487
#45 depth 24 value 6 policy b2 nodes 362024374 time 3756 nps 96385616
#46 depth 24 value -8 policy b3 nodes 88861984 time 1116 nps 79625433
#47 depth 25 value 4 policy g2 nodes 35746093 time 456 nps 78390554
#48 depth 25 value 28 policy f6 nodes 145827273 time 2265 nps 64382901
#49 depth 26 value 16 policy e1 nodes 264202961 time 4065 nps 64994578
6 threads
14.169 sec
1103422239 nodes
77875802.0326064 nps