#40 depth 20 value 38 policy a2 nodes 15745505 time 171 nps 92078976
#41 depth 22 value 0 policy h4 nodes 28133727 time 281 nps 100120024
#42 depth 22 value 6 policy g2 nodes 52143793 time 435 nps 119870788
#43 depth 23 value -12 policy g3 nodes 94982577 time 1102 nps 86191086
#44 depth 23 value -14 policy d2 nodes 18547825 time 282 nps 65772429
#45 depth 24 value 6 policy b2 nodes 372173149 time 4250 nps 87570152
#46 depth 24 value -8 policy b3 nodes 91850399 time 1328 nps 69164457
#47 depth 25 value 4 policy g2 nodes 34534214 time 517 nps 66797319
#48 depth 25 value 28 policy f6 nodes 151891074 time 2712 nps 56007033
#49 depth 26 value 16 policy e1 nodes 247743294 time 3866 nps 64082590
7 threads
14.944 sec
1107745557 nodes
74126442.51873662 nps