#40 depth 20 value 38 policy a2 nodes 15749949 time 148 nps 106418574
#41 depth 22 value 0 policy h4 nodes 28353587 time 269 nps 105403669
#42 depth 22 value 6 policy g2 nodes 54363799 time 429 nps 126722142
#43 depth 23 value -12 policy g3 nodes 93901467 time 1108 nps 84748616
#44 depth 23 value -14 policy d2 nodes 20729624 time 367 nps 56483989
#45 depth 24 value 6 policy b2 nodes 364222708 time 3479 nps 104691781
#46 depth 24 value -8 policy b3 nodes 96860369 time 984 nps 98435334
#47 depth 25 value 4 policy g2 nodes 38960851 time 385 nps 101197015
#48 depth 25 value 28 policy f6 nodes 155922678 time 1959 nps 79592995
#49 depth 26 value 16 policy e1 nodes 270506234 time 2948 nps 91759238
8 threads
12.076 sec
1139571266 nodes
94366616.92613448 nps